<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI News Reader - NavaBharat AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-newspaper"></i>
                <h1>AI News Reader</h1>
            </div>
            <p>Stay informed with AI-curated news from around the world</p>
        </header>

        <main class="main-content">
            <div class="search-section">
                <div class="search-container">
                    <input
                        type="text"
                        id="searchInput"
                        placeholder="Search news topics..."
                        autocomplete="off"
                    >
                    <button id="searchBtn" class="search-btn">
                        <i class="fas fa-search"></i>
                        Search
                    </button>
                    <button id="filterBtn" class="filter-btn">
                        <i class="fas fa-filter"></i>
                        Filters
                    </button>
                </div>

                <div class="category-filters" id="categoryFilters">
                    <button class="category-btn active" data-category="general">All</button>
                    <button class="category-btn" data-category="business">Business</button>
                    <button class="category-btn" data-category="technology">Technology</button>
                    <button class="category-btn" data-category="sports">Sports</button>
                    <button class="category-btn" data-category="health">Health</button>
                    <button class="category-btn" data-category="science">Science</button>
                    <button class="category-btn" data-category="entertainment">Entertainment</button>
                </div>
            </div>

            <div class="news-section">
                <div class="news-header">
                    <h2 id="newsTitle">Latest News</h2>
                    <div class="view-options">
                        <button id="gridView" class="view-btn active">
                            <i class="fas fa-th"></i>
                        </button>
                        <button id="listView" class="view-btn">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                </div>

                <div class="loading" id="loading" style="display: none;">
                    <div class="spinner"></div>
                    <p>Fetching latest news...</p>
                </div>

                <div class="error-message" id="errorMessage" style="display: none;">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h3>Unable to load news</h3>
                    <p id="errorText">Please check your internet connection and try again.</p>
                    <button id="retryBtn" class="retry-btn">Try Again</button>
                </div>

                <div class="news-container grid-view" id="newsContainer">
                    <!-- News articles will be populated here -->
                </div>

                <div class="load-more" id="loadMore" style="display: none;">
                    <button id="loadMoreBtn" class="load-more-btn">
                        <i class="fas fa-plus"></i>
                        Load More Articles
                    </button>
                </div>
            </div>

            <div class="trending-section">
                <h3>Trending Topics</h3>
                <div class="trending-tags" id="trendingTags">
                    <!-- Trending topics will be populated here -->
                </div>
            </div>

            <div class="ai-insights" id="aiInsights">
                <h3>AI News Insights</h3>
                <div class="insights-content" id="insightsContent">
                    <div class="insight-item">
                        <i class="fas fa-brain"></i>
                        <div class="insight-text">
                            <strong>Today's Focus:</strong> AI insights about current news trends will appear here.
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Article Modal -->
        <div class="modal" id="articleModal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle"></h2>
                    <button id="closeModal" class="close-btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="article-meta">
                        <span id="modalSource"></span>
                        <span id="modalDate"></span>
                        <span id="modalAuthor"></span>
                    </div>
                    <div class="article-image" id="modalImage"></div>
                    <div class="article-content" id="modalContent"></div>
                    <div class="article-actions">
                        <button id="shareBtn" class="action-btn">
                            <i class="fas fa-share"></i>
                            Share
                        </button>
                        <button id="bookmarkBtn" class="action-btn">
                            <i class="fas fa-bookmark"></i>
                            Bookmark
                        </button>
                        <a id="readMoreLink" href="#" target="_blank" class="read-more-btn">
                            Read Full Article
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>Powered by NavaBharat AI • <a href="../README.md">View All Tools</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
