<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Weather App - NavaBharat AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-cloud-sun"></i>
                <h1>AI Weather App</h1>
            </div>
            <p>Get real-time weather information with AI-powered insights</p>
        </header>

        <main class="main-content">
            <div class="search-section">
                <div class="search-container">
                    <input
                        type="text"
                        id="cityInput"
                        placeholder="Enter city name..."
                        autocomplete="off"
                    >
                    <button id="searchBtn" class="search-btn">
                        <i class="fas fa-search"></i>
                        Search
                    </button>
                    <button id="locationBtn" class="location-btn" title="Use current location">
                        <i class="fas fa-map-marker-alt"></i>
                    </button>
                </div>
                <div class="recent-searches" id="recentSearches"></div>
            </div>

            <div class="weather-section" id="weatherSection" style="display: none;">
                <div class="current-weather">
                    <div class="weather-main">
                        <div class="weather-icon" id="weatherIcon">
                            <i class="fas fa-sun"></i>
                        </div>
                        <div class="weather-info">
                            <h2 id="cityName">City Name</h2>
                            <div class="temperature" id="temperature">--°C</div>
                            <div class="weather-description" id="weatherDescription">Weather Description</div>
                        </div>
                    </div>

                    <div class="weather-details">
                        <div class="detail-item">
                            <i class="fas fa-thermometer-half"></i>
                            <div>
                                <span class="detail-label">Feels like</span>
                                <span class="detail-value" id="feelsLike">--°C</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tint"></i>
                            <div>
                                <span class="detail-label">Humidity</span>
                                <span class="detail-value" id="humidity">--%</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-wind"></i>
                            <div>
                                <span class="detail-label">Wind Speed</span>
                                <span class="detail-value" id="windSpeed">-- km/h</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-compress-arrows-alt"></i>
                            <div>
                                <span class="detail-label">Pressure</span>
                                <span class="detail-value" id="pressure">-- hPa</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-eye"></i>
                            <div>
                                <span class="detail-label">Visibility</span>
                                <span class="detail-value" id="visibility">-- km</span>
                            </div>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-sun"></i>
                            <div>
                                <span class="detail-label">UV Index</span>
                                <span class="detail-value" id="uvIndex">--</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="forecast-section">
                    <h3>5-Day Forecast</h3>
                    <div class="forecast-container" id="forecastContainer">
                        <!-- Forecast items will be populated here -->
                    </div>
                </div>

                <div class="ai-insights" id="aiInsights">
                    <h3>AI Weather Insights</h3>
                    <div class="insights-content" id="insightsContent">
                        <div class="insight-item">
                            <i class="fas fa-brain"></i>
                            <div class="insight-text">
                                <strong>Recommendation:</strong> AI insights will appear here based on current weather conditions.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="loading" id="loading" style="display: none;">
                <div class="spinner"></div>
                <p>Fetching weather data...</p>
            </div>

            <div class="error-message" id="errorMessage" style="display: none;">
                <i class="fas fa-exclamation-triangle"></i>
                <h3>Unable to fetch weather data</h3>
                <p id="errorText">Please check your internet connection and try again.</p>
                <button id="retryBtn" class="retry-btn">Try Again</button>
            </div>

            <div class="favorites-section">
                <h3>Favorite Cities</h3>
                <div class="favorites-grid" id="favoritesGrid">
                    <div class="add-favorite">
                        <i class="fas fa-plus"></i>
                        <span>Add City</span>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Powered by NavaBharat AI • <a href="../README.md">View All Tools</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
