/* AI Weather App Styles */
:root {
    --primary-color: #0ea5e9;
    --primary-dark: #0284c7;
    --secondary-color: #f8fafc;
    --accent-color: #f59e0b;
    --danger-color: #ef4444;
    --success-color: #10b981;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #38bdf8;
    --primary-dark: #0ea5e9;
    --secondary-color: #1e293b;
    --accent-color: #fbbf24;
    --danger-color: #f87171;
    --success-color: #34d399;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border-color: #334155;
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 8px;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Main Content */
.main-content {
    display: grid;
    gap: 32px;
}

/* Search Section */
.search-section {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    box-shadow: var(--shadow);
}

.search-container {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

#cityInput {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1.1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    outline: none;
    transition: var(--transition);
}

#cityInput:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.search-btn,
.location-btn {
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-btn {
    background: var(--primary-color);
    color: white;
}

.search-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.location-btn {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.location-btn:hover {
    background: var(--primary-color);
    color: white;
}

.recent-searches {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.recent-search-item {
    padding: 8px 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.recent-search-item:hover {
    background: var(--primary-color);
    color: white;
}

/* Weather Section */
.weather-section {
    display: grid;
    gap: 32px;
}

/* Current Weather */
.current-weather {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    box-shadow: var(--shadow);
}

.weather-main {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 32px;
}

.weather-icon {
    font-size: 6rem;
    color: var(--primary-color);
    text-align: center;
    min-width: 120px;
}

.weather-info h2 {
    font-size: 2rem;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.temperature {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.weather-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    text-transform: capitalize;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.detail-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    width: 30px;
}

.detail-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.detail-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Forecast Section */
.forecast-section {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    box-shadow: var(--shadow);
}

.forecast-section h3 {
    margin-bottom: 24px;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.forecast-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: var(--transition);
}

.forecast-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.forecast-date {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.forecast-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.forecast-temp {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.forecast-desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: capitalize;
}

/* AI Insights */
.ai-insights {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    box-shadow: var(--shadow);
}

.ai-insights h3 {
    margin-bottom: 24px;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.insights-content {
    display: grid;
    gap: 16px;
}

.insight-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.insight-item i {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-top: 4px;
}

.insight-text {
    flex: 1;
    line-height: 1.6;
}

/* Loading */
.loading {
    text-align: center;
    padding: 60px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Error Message */
.error-message {
    text-align: center;
    padding: 60px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.error-message i {
    font-size: 3rem;
    color: var(--danger-color);
    margin-bottom: 20px;
}

.error-message h3 {
    color: var(--text-primary);
    margin-bottom: 12px;
}

.error-message p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.retry-btn {
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.retry-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Favorites Section */
.favorites-section {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    box-shadow: var(--shadow);
}

.favorites-section h3 {
    margin-bottom: 24px;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.favorite-item,
.add-favorite {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.favorite-item:hover,
.add-favorite:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.favorite-item i {
    font-size: 2rem;
    color: var(--primary-color);
}

.add-favorite i {
    font-size: 2.5rem;
    color: var(--text-secondary);
}

.favorite-name {
    font-weight: 600;
    color: var(--text-primary);
}

.favorite-temp {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: var(--text-secondary);
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }

    .logo h1 {
        font-size: 2rem;
    }

    .search-container {
        flex-direction: column;
    }

    .search-btn,
    .location-btn {
        width: 100%;
        justify-content: center;
    }

    .weather-main {
        flex-direction: column;
        text-align: center;
        gap: 24px;
    }

    .weather-icon {
        font-size: 4rem;
        min-width: auto;
    }

    .temperature {
        font-size: 3rem;
    }

    .weather-details {
        grid-template-columns: 1fr;
    }

    .forecast-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .favorites-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    max-width: 400px;
}

.notification.success {
    background: var(--success-color);
}

.notification.error {
    background: var(--danger-color);
}

.notification.warning {
    background: #f59e0b;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
}

.theme-btn {
    padding: 12px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.theme-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Weather Icons Animation */
.weather-icon i {
    animation: weatherPulse 2s ease-in-out infinite;
}

@keyframes weatherPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}
