<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Generator - NavaBharat AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-image"></i>
                <h1>AI Image Generator</h1>
            </div>
            <p>Transform your ideas into stunning visuals</p>
        </header>

        <main class="main-content">
            <div class="input-section">
                <div class="input-group">
                    <label for="imagePrompt">Describe your image</label>
                    <textarea
                        id="imagePrompt"
                        placeholder="A beautiful sunset over mountains with a lake, digital art style..."
                        rows="3"
                    ></textarea>
                </div>

                <div class="input-row">
                    <div class="input-group">
                        <label for="imageStyle">Style</label>
                        <select id="imageStyle">
                            <option value="realistic">Realistic</option>
                            <option value="artistic">Artistic</option>
                            <option value="cartoon">Cartoon</option>
                            <option value="abstract">Abstract</option>
                            <option value="photography">Photography</option>
                            <option value="digital-art">Digital Art</option>
                            <option value="oil-painting">Oil Painting</option>
                            <option value="watercolor">Watercolor</option>
                            <option value="sketch">Sketch</option>
                            <option value="anime">Anime</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="imageSize">Size</label>
                        <select id="imageSize">
                            <option value="512x512">512x512</option>
                            <option value="768x768">768x768</option>
                            <option value="1024x1024">1024x1024</option>
                            <option value="1024x768">1024x768 (Landscape)</option>
                            <option value="768x1024">768x1024 (Portrait)</option>
                        </select>
                    </div>
                </div>

                <button id="generateBtn" class="generate-btn">
                    <i class="fas fa-magic"></i>
                    Generate Image
                </button>
            </div>

            <div class="result-section" id="resultSection" style="display: none;">
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Generating your image...</p>
                    <span class="loading-text">This may take a few seconds</span>
                </div>

                <div class="image-result" id="imageResult" style="display: none;">
                    <div class="image-container">
                        <img id="generatedImage" src="" alt="Generated Image">
                        <div class="image-overlay">
                            <div class="image-actions">
                                <button id="downloadBtn" class="action-btn">
                                    <i class="fas fa-download"></i>
                                    Download
                                </button>
                                <button id="regenerateBtn" class="action-btn">
                                    <i class="fas fa-redo"></i>
                                    Regenerate
                                </button>
                                <button id="shareBtn" class="action-btn">
                                    <i class="fas fa-share"></i>
                                    Share
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="image-info">
                        <div class="prompt-display">
                            <strong>Prompt:</strong> <span id="displayPrompt"></span>
                        </div>
                        <div class="generation-time">
                            <span id="generationTime"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="examples-section">
                <h3>Example Prompts</h3>
                <div class="examples-grid">
                    <button class="example-btn" data-prompt="A futuristic city at night with flying cars and neon lights">
                        <i class="fas fa-city"></i>
                        Futuristic City
                    </button>
                    <button class="example-btn" data-prompt="A majestic lion standing on a cliff overlooking a vast savanna at sunset">
                        <i class="fas fa-paw"></i>
                        Majestic Lion
                    </button>
                    <button class="example-btn" data-prompt="An underwater scene with colorful coral reefs and tropical fish">
                        <i class="fas fa-fish"></i>
                        Coral Reef
                    </button>
                    <button class="example-btn" data-prompt="A steampunk airship flying through clouds with intricate mechanical details">
                        <i class="fas fa-cogs"></i>
                        Steampunk Airship
                    </button>
                    <button class="example-btn" data-prompt="A cozy mountain cabin in winter with snow-covered trees and smoke from chimney">
                        <i class="fas fa-home"></i>
                        Mountain Cabin
                    </button>
                    <button class="example-btn" data-prompt="A mystical forest with glowing mushrooms and fireflies at twilight">
                        <i class="fas fa-magic"></i>
                        Mystical Forest
                    </button>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Powered by NavaBharat AI • <a href="../README.md">View All Tools</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
