<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Code Executor - NavaBharat AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-code"></i>
                <h1>AI Code Executor</h1>
            </div>
            <p>Run code in multiple languages with instant results</p>
        </header>

        <main class="main-content">
            <div class="editor-section">
                <div class="editor-header">
                    <div class="language-selector">
                        <label for="languageSelect">Language:</label>
                        <select id="languageSelect">
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="java">Java</option>
                            <option value="cpp">C++</option>
                            <option value="c">C</option>
                            <option value="csharp">C#</option>
                            <option value="php">PHP</option>
                            <option value="ruby">Ruby</option>
                            <option value="go">Go</option>
                            <option value="rust">Rust</option>
                            <option value="swift">Swift</option>
                            <option value="kotlin">Kotlin</option>
                            <option value="typescript">TypeScript</option>
                            <option value="r">R</option>
                            <option value="scala">Scala</option>
                        </select>
                    </div>
                    <div class="editor-actions">
                        <button id="runBtn" class="action-btn primary">
                            <i class="fas fa-play"></i>
                            Run Code
                        </button>
                        <button id="clearBtn" class="action-btn">
                            <i class="fas fa-trash"></i>
                            Clear
                        </button>
                        <button id="formatBtn" class="action-btn">
                            <i class="fas fa-magic"></i>
                            Format
                        </button>
                    </div>
                </div>

                <div class="code-editor">
                    <div class="editor-container">
                        <textarea id="codeInput" placeholder="Write your code here..."></textarea>
                        <pre id="codeHighlight" class="code-highlight"><code id="codeContent"></code></pre>
                    </div>
                </div>
            </div>

            <div class="output-section">
                <div class="output-header">
                    <h3>Output</h3>
                    <div class="output-actions">
                        <button id="clearOutputBtn" class="action-btn small">
                            <i class="fas fa-times"></i>
                            Clear
                        </button>
                        <button id="copyOutputBtn" class="action-btn small">
                            <i class="fas fa-copy"></i>
                            Copy
                        </button>
                    </div>
                </div>

                <div class="output-container">
                    <div id="outputArea" class="output-area"></div>
                    <div id="loadingIndicator" class="loading-indicator" style="display: none;">
                        <div class="spinner"></div>
                        <span>Executing code...</span>
                    </div>
                </div>
            </div>

            <div class="examples-section">
                <h3>Code Examples</h3>
                <div class="examples-grid">
                    <button class="example-btn" data-language="python" data-code="print('Hello, World!')">
                        <i class="fab fa-python"></i>
                        Hello World (Python)
                    </button>
                    <button class="example-btn" data-language="javascript" data-code="console.log('Hello, World!');">
                        <i class="fab fa-js"></i>
                        Hello World (JS)
                    </button>
                    <button class="example-btn" data-language="python" data-code="for i in range(1, 11):\n    print(f'Number: {i}')">
                        <i class="fas fa-list-ol"></i>
                        Loop Example
                    </button>
                    <button class="example-btn" data-language="javascript" data-code="function fibonacci(n) {\n    if (n <= 1) return n;\n    return fibonacci(n-1) + fibonacci(n-2);\n}\n\nconsole.log(fibonacci(10));">
                        <i class="fas fa-calculator"></i>
                        Fibonacci
                    </button>
                    <button class="example-btn" data-language="java" data-code="public class Main {\n    public static void main(String[] args) {\n        System.out.println("Hello, World!");\n    }\n}">
                        <i class="fab fa-java"></i>
                        Java Hello World
                    </button>
                    <button class="example-btn" data-language="cpp" data-code="#include <iostream>\n\nint main() {\n    std::cout << "Hello, World!" << std::endl;\n    return 0;\n}">
                        <i class="fas fa-cogs"></i>
                        C++ Hello World
                    </button>
                </div>
            </div>

            <div class="features-section">
                <h3>Supported Features</h3>
                <div class="features-grid">
                    <div class="feature-item">
                        <i class="fas fa-clock"></i>
                        <h4>Fast Execution</h4>
                        <p>Execute code in seconds with optimized performance</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Safe Environment</h4>
                        <p>Isolated execution prevents system interference</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-code"></i>
                        <h4>Syntax Highlighting</h4>
                        <p>Beautiful code highlighting for better readability</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-share"></i>
                        <h4>Share Code</h4>
                        <p>Share your code snippets with others</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Powered by NavaBharat AI • <a href="../README.md">View All Tools</a></p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-php.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
