<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Calculator - NavaBharat AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-calculator"></i>
                <h1>AI Calculator</h1>
            </div>
            <p>Advanced calculator with AI-powered functions and conversions</p>
        </header>

        <main class="main-content">
            <div class="calculator-section">
                <div class="display-panel">
                    <div class="expression-display" id="expressionDisplay"></div>
                    <div class="result-display" id="resultDisplay">0</div>
                    <div class="history-display" id="historyDisplay"></div>
                </div>

                <div class="calculator-grid">
                    <!-- Row 1: Clear and Operations -->
                    <button class="btn clear" data-action="clear">C</button>
                    <button class="btn clear-all" data-action="clear-all">AC</button>
                    <button class="btn backspace" data-action="backspace">
                        <i class="fas fa-backspace"></i>
                    </button>
                    <button class="btn operator" data-action="divide">÷</button>

                    <!-- Row 2: Numbers and Operations -->
                    <button class="btn number" data-action="7">7</button>
                    <button class="btn number" data-action="8">8</button>
                    <button class="btn number" data-action="9">9</button>
                    <button class="btn operator" data-action="multiply">×</button>

                    <!-- Row 3: Numbers and Operations -->
                    <button class="btn number" data-action="4">4</button>
                    <button class="btn number" data-action="5">5</button>
                    <button class="btn number" data-action="6">6</button>
                    <button class="btn operator" data-action="subtract">−</button>

                    <!-- Row 4: Numbers and Operations -->
                    <button class="btn number" data-action="1">1</button>
                    <button class="btn number" data-action="2">2</button>
                    <button class="btn number" data-action="3">3</button>
                    <button class="btn operator" data-action="add">+</button>

                    <!-- Row 5: Zero, Decimal, and Equals -->
                    <button class="btn number zero" data-action="0">0</button>
                    <button class="btn decimal" data-action="decimal">.</button>
                    <button class="btn equals" data-action="equals">=</button>
                </div>

                <div class="function-panel">
                    <div class="function-tabs">
                        <button class="tab-btn active" data-tab="scientific">Scientific</button>
                        <button class="tab-btn" data-tab="conversion">Convert</button>
                        <button class="tab-btn" data-tab="constants">Constants</button>
                    </div>

                    <div class="function-content">
                        <!-- Scientific Functions -->
                        <div class="tab-content active" id="scientific">
                            <div class="function-grid">
                                <button class="btn function" data-action="sin">sin</button>
                                <button class="btn function" data-action="cos">cos</button>
                                <button class="btn function" data-action="tan">tan</button>
                                <button class="btn function" data-action="log">log</button>
                                <button class="btn function" data-action="ln">ln</button>
                                <button class="btn function" data-action="sqrt">√</button>
                                <button class="btn function" data-action="square">x²</button>
                                <button class="btn function" data-action="power">xʸ</button>
                                <button class="btn function" data-action="factorial">n!</button>
                                <button class="btn function" data-action="pi">π</button>
                                <button class="btn function" data-action="e">e</button>
                                <button class="btn function" data-action="inverse">1/x</button>
                            </div>
                        </div>

                        <!-- Conversion Functions -->
                        <div class="tab-content" id="conversion">
                            <div class="conversion-controls">
                                <div class="conversion-group">
                                    <label for="convertFrom">From:</label>
                                    <select id="convertFrom">
                                        <option value="length">Length</option>
                                        <option value="weight">Weight</option>
                                        <option value="temperature">Temperature</option>
                                        <option value="currency">Currency</option>
                                    </select>
                                    <input type="number" id="convertValue" placeholder="Value">
                                </div>
                                <div class="conversion-group">
                                    <label for="convertTo">To:</label>
                                    <select id="convertTo">
                                        <option value="meters">Meters</option>
                                        <option value="feet">Feet</option>
                                        <option value="inches">Inches</option>
                                        <option value="kilograms">Kilograms</option>
                                        <option value="pounds">Pounds</option>
                                        <option value="celsius">Celsius</option>
                                        <option value="fahrenheit">Fahrenheit</option>
                                        <option value="usd">USD</option>
                                        <option value="inr">INR</option>
                                        <option value="eur">EUR</option>
                                    </select>
                                    <button id="convertBtn" class="btn convert">Convert</button>
                                </div>
                                <div class="conversion-result">
                                    <span id="conversionResult">Result will appear here</span>
                                </div>
                            </div>
                        </div>

                        <!-- Constants -->
                        <div class="tab-content" id="constants">
                            <div class="constants-grid">
                                <button class="btn constant" data-value="3.14159265359">π (Pi)</button>
                                <button class="btn constant" data-value="2.71828182846">e (Euler)</button>
                                <button class="btn constant" data-value="1.41421356237">√2</button>
                                <button class="btn constant" data-value="1.61803398875">φ (Golden Ratio)</button>
                                <button class="btn constant" data-value="299792458">c (Light Speed)</button>
                                <button class="btn constant" data-value="6.67430e-11">G (Gravity)</button>
                                <button class="btn constant" data-value="6.02214076e23">Nₐ (Avogadro)</button>
                                <button class="btn constant" data-value="1.602176634e-19">e (Charge)</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="history-section">
                <h3>Calculation History</h3>
                <div class="history-list" id="historyList">
                    <div class="no-history">No calculations yet</div>
                </div>
                <div class="history-actions">
                    <button id="clearHistory" class="btn small">Clear History</button>
                    <button id="exportHistory" class="btn small">Export</button>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Powered by NavaBharat AI • <a href="../README.md">View All Tools</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
