/* AI Calculator Styles */
:root {
    --primary-color: #f59e0b;
    --primary-dark: #d97706;
    --secondary-color: #f8fafc;
    --accent-color: #10b981;
    --danger-color: #ef4444;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-display: #1e293b;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #fbbf24;
    --primary-dark: #f59e0b;
    --secondary-color: #1e293b;
    --accent-color: #34d399;
    --danger-color: #f87171;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border-color: #334155;
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-display: #0f172a;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 8px;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
}

/* Calculator Section */
.calculator-section {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    box-shadow: var(--shadow);
}

/* Display Panel */
.display-panel {
    background: var(--bg-display);
    border-radius: var(--border-radius);
    padding: 24px;
    margin-bottom: 24px;
    border: 1px solid var(--border-color);
}

.expression-display {
    font-size: 1.2rem;
    color: var(--text-secondary);
    min-height: 24px;
    margin-bottom: 8px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.result-display {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: right;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.history-display {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: right;
    margin-top: 8px;
    opacity: 0.7;
}

/* Calculator Grid */
.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 32px;
}

.btn {
    padding: 20px;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn:active {
    transform: translateY(0);
}

.btn.number {
    background: var(--bg-primary);
}

.btn.number:hover {
    background: var(--primary-color);
    color: white;
}

.btn.operator {
    background: var(--primary-color);
    color: white;
}

.btn.operator:hover {
    background: var(--primary-dark);
}

.btn.equals {
    background: var(--accent-color);
    color: white;
    grid-column: span 2;
}

.btn.equals:hover {
    background: #059669;
}

.btn.clear {
    background: var(--danger-color);
    color: white;
}

.btn.clear:hover {
    background: #dc2626;
}

.btn.clear-all {
    background: #ef4444;
    color: white;
}

.btn.clear-all:hover {
    background: #dc2626;
}

.btn.zero {
    grid-column: span 2;
}

.btn.function {
    background: var(--bg-secondary);
    font-size: 1rem;
    padding: 16px;
    min-height: 50px;
}

.btn.function:hover {
    background: var(--primary-color);
    color: white;
}

.btn.constant {
    background: var(--bg-secondary);
    font-size: 0.9rem;
    padding: 12px;
    min-height: 45px;
    text-align: center;
}

.btn.constant:hover {
    background: var(--accent-color);
    color: white;
}

.btn.small {
    padding: 8px 16px;
    font-size: 0.9rem;
    min-height: auto;
}

.btn.convert {
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
}

/* Function Panel */
.function-panel {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.function-tabs {
    display: flex;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: 16px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.tab-btn.active {
    background: var(--primary-color);
    color: white;
}

.tab-btn:hover:not(.active) {
    background: var(--bg-secondary);
}

.function-content {
    padding: 24px;
}

.function-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.constants-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

/* Conversion Controls */
.conversion-controls {
    display: grid;
    gap: 20px;
}

.conversion-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.conversion-group label {
    font-weight: 600;
    color: var(--text-primary);
}

.conversion-group select,
.conversion-group input {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
}

.conversion-group input:focus,
.conversion-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.conversion-result {
    padding: 16px;
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* History Section */
.history-section {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--shadow);
    height: fit-content;
}

.history-section h3 {
    margin-bottom: 16px;
    color: var(--text-primary);
}

.history-list {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 16px;
}

.history-item {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: monospace;
    font-size: 0.9rem;
}

.history-item:last-child {
    border-bottom: none;
}

.history-expression {
    color: var(--text-secondary);
}

.history-result {
    color: var(--primary-color);
    font-weight: 600;
}

.no-history {
    text-align: center;
    color: var(--text-secondary);
    padding: 40px;
    font-style: italic;
}

.history-actions {
    display: flex;
    gap: 12px;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: var(--text-secondary);
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }

    .main-content {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .logo h1 {
        font-size: 2rem;
    }

    .calculator-section {
        padding: 24px;
    }

    .display-panel {
        padding: 20px;
    }

    .result-display {
        font-size: 2rem;
    }

    .calculator-grid {
        gap: 8px;
    }

    .btn {
        padding: 16px;
        font-size: 1.1rem;
        min-height: 50px;
    }

    .function-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .constants-grid {
        grid-template-columns: 1fr;
    }

    .history-list {
        max-height: 300px;
    }
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    max-width: 400px;
}

.notification.success {
    background: var(--primary-color);
}

.notification.error {
    background: var(--danger-color);
}

.notification.warning {
    background: #f59e0b;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
}

.theme-btn {
    padding: 12px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.theme-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Tab Content Animation */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
