<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Translator - NavaBharat AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-language"></i>
                <h1>AI Translator</h1>
            </div>
            <p>Break language barriers with advanced AI translation</p>
        </header>

        <main class="main-content">
            <div class="translator-section">
                <div class="translation-container">
                    <div class="input-panel">
                        <div class="panel-header">
                            <select id="sourceLanguage" class="language-select">
                                <option value="auto">Auto Detect</option>
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="it">Italian</option>
                                <option value="pt">Portuguese</option>
                                <option value="ru">Russian</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="zh">Chinese</option>
                                <option value="ar">Arabic</option>
                                <option value="hi">Hindi</option>
                                <option value="bn">Bengali</option>
                                <option value="te">Telugu</option>
                                <option value="mr">Marathi</option>
                                <option value="ta">Tamil</option>
                                <option value="ur">Urdu</option>
                                <option value="gu">Gujarati</option>
                                <option value="kn">Kannada</option>
                                <option value="or">Odia</option>
                                <option value="pa">Punjabi</option>
                                <option value="as">Assamese</option>
                                <option value="ml">Malayalam</option>
                            </select>
                            <div class="input-actions">
                                <button id="speakSource" class="action-btn" title="Speak">
                                    <i class="fas fa-volume-up"></i>
                                </button>
                                <button id="copySource" class="action-btn" title="Copy">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        <textarea
                            id="sourceText"
                            placeholder="Enter text to translate..."
                            rows="8"
                        ></textarea>
                        <div class="input-footer">
                            <span id="charCount">0 characters</span>
                            <button id="clearSource" class="clear-btn">Clear</button>
                        </div>
                    </div>

                    <div class="swap-container">
                        <button id="swapLanguages" class="swap-btn" title="Swap languages">
                            <i class="fas fa-exchange-alt"></i>
                        </button>
                    </div>

                    <div class="output-panel">
                        <div class="panel-header">
                            <select id="targetLanguage" class="language-select">
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="it">Italian</option>
                                <option value="pt">Portuguese</option>
                                <option value="ru">Russian</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="zh">Chinese</option>
                                <option value="ar">Arabic</option>
                                <option value="hi">Hindi</option>
                                <option value="bn">Bengali</option>
                                <option value="te">Telugu</option>
                                <option value="mr">Marathi</option>
                                <option value="ta">Tamil</option>
                                <option value="ur">Urdu</option>
                                <option value="gu">Gujarati</option>
                                <option value="kn">Kannada</option>
                                <option value="or">Odia</option>
                                <option value="pa">Punjabi</option>
                                <option value="as">Assamese</option>
                                <option value="ml">Malayalam</option>
                            </select>
                            <div class="output-actions">
                                <button id="speakTarget" class="action-btn" title="Speak">
                                    <i class="fas fa-volume-up"></i>
                                </button>
                                <button id="copyTarget" class="action-btn" title="Copy">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        <div class="output-area">
                            <div id="loadingIndicator" class="loading">
                                <div class="spinner"></div>
                                <span>Translating...</span>
                            </div>
                            <div id="outputText" class="output-text"></div>
                        </div>
                        <div class="output-footer">
                            <div class="translation-info">
                                <span id="translationTime"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="translate-actions">
                    <button id="translateBtn" class="translate-btn">
                        <i class="fas fa-language"></i>
                        Translate
                    </button>
                </div>
            </div>

            <div class="examples-section">
                <h3>Popular Phrases</h3>
                <div class="examples-grid">
                    <button class="example-btn" data-text="Hello, how are you?" data-from="en" data-to="hi">
                        <i class="fas fa-hand-paper"></i>
                        Hello
                    </button>
                    <button class="example-btn" data-text="Thank you very much" data-from="en" data-to="hi">
                        <i class="fas fa-heart"></i>
                        Thank You
                    </button>
                    <button class="example-btn" data-text="Where is the nearest hospital?" data-from="en" data-to="hi">
                        <i class="fas fa-hospital"></i>
                        Hospital
                    </button>
                    <button class="example-btn" data-text="I need help" data-from="en" data-to="hi">
                        <i class="fas fa-question-circle"></i>
                        Help
                    </button>
                    <button class="example-btn" data-text="How much does this cost?" data-from="en" data-to="hi">
                        <i class="fas fa-dollar-sign"></i>
                        Price
                    </button>
                    <button class="example-btn" data-text="What time is it?" data-from="en" data-to="hi">
                        <i class="fas fa-clock"></i>
                        Time
                    </button>
                </div>
            </div>

            <div class="features-section">
                <h3>Translation Features</h3>
                <div class="features-grid">
                    <div class="feature-item">
                        <i class="fas fa-brain"></i>
                        <h4>AI-Powered</h4>
                        <p>Advanced neural networks for accurate translations</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-globe"></i>
                        <h4>50+ Languages</h4>
                        <p>Support for major world languages including Indian languages</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-volume-up"></i>
                        <h4>Text-to-Speech</h4>
                        <p>Hear pronunciations in both source and target languages</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-copy"></i>
                        <h4>Easy Copy</h4>
                        <p>Quick copy and share translated text</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Powered by NavaBharat AI • <a href="../README.md">View All Tools</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
