<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackverse 1.0 - NavaBharat AI Project Documentation</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; }
        h1, h2, h3, h4 { color: #1e40af; page-break-after: avoid; }
        h1 { font-size: 24pt; text-align: center; margin-bottom: 20px; }
        h2 { font-size: 18pt; margin-top: 30px; border-bottom: 2px solid #1e40af; padding-bottom: 5px; }
        h3 { font-size: 14pt; margin-top: 20px; }
        h4 { font-size: 12pt; margin-top: 15px; }
        p { margin: 10px 0; text-align: justify; }
        ul, ol { margin: 10px 0; padding-left: 30px; }
        li { margin: 5px 0; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; page-break-inside: avoid; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: bold; }
        .code { background-color: #f4f4f4; padding: 10px; font-family: 'Courier New', monospace; font-size: 10pt; margin: 10px 0; page-break-inside: avoid; }
        .page-break { page-break-before: always; }
        .toc { margin: 20px 0; }
        .toc ul { list-style-type: none; }
        .toc li { margin: 5px 0; }
        .figure { text-align: center; margin: 20px 0; font-style: italic; }
        img { max-width: 100%; height: auto; }
    </style>
</head>
<body>

<h1>Hackverse 1.0 - NavaBharat AI Project Documentation</h1>
<p style="text-align: center; font-size: 12pt;">Comprehensive Technical Documentation for Advanced Multilingual AI Chatbot</p>
<p style="text-align: center; font-size: 10pt;">Prepared for Hackverse 1.0 Competition</p>
<p style="text-align: center; font-size: 10pt;">Date: [Current Date]</p>
<p style="text-align: center; font-size: 10pt;">Author: [Your Name]</p>

<div class="page-break"></div>

<h2>Table of Contents</h2>
<div class="toc">
    <ul>
        <li>1. Executive Summary</li>
        <li>2. Project Overview</li>
        <li>3. Requirements Analysis</li>
        <li>4. System Architecture</li>
        <li>5. Technology Stack</li>
        <li>6. Implementation Details</li>
        <li>7. User Interface Design</li>
        <li>8. Core Features Implementation</li>
        <li>9. Multilingual Support System</li>
        <li>10. File Processing Engine</li>
        <li>11. Voice Integration</li>
        <li>12. Chat Management System</li>
        <li>13. Security and Privacy</li>
        <li>14. Testing and Quality Assurance</li>
        <li>15. Performance Optimization</li>
        <li>16. Deployment Guide</li>
        <li>17. User Manual</li>
        <li>18. API Documentation</li>
        <li>19. Code Documentation</li>
        <li>20. Future Enhancements</li>
        <li>21. Conclusion</li>
        <li>Appendices</li>
    </ul>
</div>

<div class="page-break"></div>

<h2>1. Executive Summary</h2>
<p>NavaBharat AI represents a groundbreaking advancement in artificial intelligence accessibility for the Indian subcontinent. This comprehensive project delivers an advanced multilingual chatbot that seamlessly integrates text, voice, and multimedia processing capabilities while maintaining cultural relevance and privacy standards compliant with Indian regulations.</p>

<p>The system provides intelligent AI assistance in 15 languages, including 9 major Indian languages, making it the most inclusive AI solution available. Through innovative browser-based architecture, NavaBharat AI eliminates server dependencies while delivering professional-grade AI capabilities.</p>

<p>Key achievements include real-time language switching, advanced file analysis for images, documents, and videos, voice recording and playback, and a modern ChatGPT-like interface. The project demonstrates cutting-edge web development techniques combined with practical AI integration.</p>

<h3>1.1 Project Objectives</h3>
<ul>
    <li>Develop a culturally relevant AI assistant for Indian users</li>
    <li>Implement comprehensive multilingual support (15 languages)</li>
    <li>Create advanced multimedia processing capabilities</li>
    <li>Ensure privacy and security compliance with Indian regulations</li>
    <li>Deliver a modern, responsive user interface</li>
    <li>Achieve cross-platform compatibility</li>
</ul>

<h3>1.2 Key Features Delivered</h3>
<ul>
    <li>Advanced AI chatbot with ChatGPT-like interface</li>
    <li>15-language support with real-time switching</li>
    <li>Multi-format file processing (images, documents, videos)</li>
    <li>Voice recording and playback functionality</li>
    <li>Chat history management with local storage</li>
    <li>Dark/Light theme system</li>
    <li>Mobile-responsive design</li>
    <li>Privacy-focused local processing</li>
</ul>

<h3>1.3 Technical Innovation</h3>
<p>The project pioneers several technical innovations:</p>
<ul>
    <li>Browser-based AI processing without server dependencies</li>
    <li>Modular JavaScript architecture for scalability</li>
    <li>Advanced file analysis using client-side APIs</li>
    <li>Cultural context integration in AI responses</li>
    <li>Real-time WebSocket communication framework</li>
    <li>Progressive enhancement for cross-browser compatibility</li>
</ul>

<div class="page-break"></div>

<h2>2. Project Overview</h2>
<p>NavaBharat AI addresses the critical gap in AI accessibility for non-English speaking populations, particularly in India where over 1.4 billion people speak multiple languages. The project combines advanced artificial intelligence with cultural sensitivity to deliver a truly inclusive technology solution.</p>

<h3>2.1 Problem Statement</h3>
<p>Current AI chatbots suffer from several limitations that prevent widespread adoption in multilingual societies:</p>
<ul>
    <li>Limited language support, primarily English-only interfaces</li>
    <li>Lack of cultural context in AI responses</li>
    <li>Insufficient multimedia processing capabilities</li>
    <li>Privacy concerns with cloud-based processing</li>
    <li>High server costs and dependency on external services</li>
    <li>Complex user interfaces not suitable for diverse user groups</li>
</ul>

<h3>2.2 Solution Approach</h3>
<p>NavaBharat AI implements a comprehensive solution through:</p>
<ul>
    <li>Browser-based architecture eliminating server costs</li>
    <li>Modular design allowing easy feature expansion</li>
    <li>Client-side processing ensuring data privacy</li>
    <li>Cultural adaptation for Indian context</li>
    <li>Progressive enhancement for accessibility</li>
    <li>Cross-platform compatibility</li>
</ul>

<h3>2.3 Target Audience</h3>
<ul>
    <li><strong>Students:</strong> Educational assistance in native languages</li>
    <li><strong>Professionals:</strong> Business communication and document processing</li>
    <li><strong>General Users:</strong> Daily AI assistance with cultural relevance</li>
    <li><strong>Organizations:</strong> Multilingual customer support and productivity tools</li>
    <li><strong>Government:</strong> Public services in multiple Indian languages</li>
</ul>

<h3>2.4 Project Scope</h3>
<p>The project encompasses:</p>
<ul>
    <li>Complete chatbot interface development</li>
    <li>Multilingual translation system implementation</li>
    <li>Advanced file processing engine</li>
    <li>Voice integration capabilities</li>
    <li>User interface and experience design</li>
    <li>Cross-browser testing and optimization</li>
    <li>Documentation and deployment guides</li>
</ul>

<div class="page-break"></div>

<h2>3. Requirements Analysis</h2>
<p>This section details the comprehensive requirements analysis conducted for NavaBharat AI development.</p>

<h3>3.1 Functional Requirements</h3>

<h4>3.1.1 Core Chatbot Functionality</h4>
<ul>
    <li>Real-time message sending and receiving</li>
    <li>Message history display with timestamps</li>
    <li>Typing indicators for user feedback</li>
    <li>Message status indicators (sent, delivered, read)</li>
    <li>Message actions (copy, regenerate, delete)</li>
    <li>Chat session management</li>
</ul>

<h4>3.1.2 Multilingual Support</h4>
<ul>
    <li>Support for 15 languages with seamless switching</li>
    <li>Real-time language detection and translation</li>
    <li>Cultural context adaptation</li>
    <li>Language preference persistence</li>
    <li>Unicode support for all scripts</li>
    <li>Right-to-left language support</li>
</ul>

<h4>3.1.3 File Processing</h4>
<ul>
    <li>Drag-and-drop file upload interface</li>
    <li>Support for images, documents, videos, and audio</li>
    <li>File validation and size limits</li>
    <li>Progress indicators for upload and processing</li>
    <li>File preview and thumbnail generation</li>
    <li>AI-powered content analysis</li>
</ul>

<h4>3.1.4 Voice Integration</h4>
<ul>
    <li>Voice message recording with visual feedback</li>
    <li>Audio playback controls</li>
    <li>Speech-to-text conversion</li>
    <li>Text-to-speech functionality</li>
    <li>Microphone permission handling</li>
    <li>Audio quality optimization</li>
</ul>

<h3>3.2 Non-Functional Requirements</h3>

<h4>3.2.1 Performance</h4>
<ul>
    <li>Page load time under 2 seconds</li>
    <li>Message response time under 100ms for local operations</li>
    <li>File processing completion under 10 seconds for 5MB files</li>
    <li>Memory usage under 50MB for typical usage</li>
    <li>Support for concurrent file processing</li>
</ul>

<h4>3.2.2 Usability</h4>
<ul>
    <li>Intuitive user interface following modern design principles</li>
    <li>Touch-friendly controls for mobile devices</li>
    <li>Keyboard navigation support</li>
    <li>Screen reader compatibility</li>
    <li>Progressive enhancement for older browsers</li>
</ul>

<h4>3.2.3 Security</h4>
<ul>
    <li>Local data processing with no external transmission</li>
    <li>Secure local storage implementation</li>
    <li>Input validation and sanitization</li>
    <li>XSS protection measures</li>
    <li>CSRF protection for forms</li>
</ul>

<h4>3.2.4 Compatibility</h4>
<ul>
    <li>Cross-browser support (Chrome, Firefox, Safari, Edge)</li>
    <li>Mobile browser compatibility</li>
    <li>Responsive design for all screen sizes</li>
    <li>Progressive Web App capabilities</li>
    <li>Offline functionality for basic features</li>
</ul>

<h3>3.3 Technical Requirements</h3>

<h4>3.3.1 Browser APIs</h4>
<ul>
    <li>WebSocket API for real-time communication</li>
    <li>File API for file handling</li>
    <li>MediaRecorder API for voice recording</li>
    <li>LocalStorage API for data persistence</li>
    <li>Geolocation API for location-based features</li>
    <li>Notification API for user alerts</li>
</ul>

<h4>3.3.2 Development Standards</h4>
<ul>
    <li>ES6+ JavaScript with modular architecture</li>
    <li>HTML5 semantic markup</li>
    <li>CSS3 with modern layout techniques</li>
    <li>Responsive design with mobile-first approach</li>
    <li>Accessibility standards (WCAG 2.1)</li>
    <li>Performance optimization best practices</li>
</ul>

<div class="page-break"></div>

<h2>4. System Architecture</h2>
<p>The system architecture of NavaBharat AI is designed for scalability, maintainability, and performance while ensuring complete client-side processing for privacy.</p>

<h3>4.1 Overall Architecture</h3>
<p>The application follows a modular, component-based architecture with clear separation of concerns:</p>

<div class="figure">
    <img src="image-sih.png" alt="System Architecture Diagram" style="width: 80%;">
    <p>Figure 1: NavaBharat AI System Architecture</p>
</div>

<h3>4.2 Component Architecture</h3>

<h4>4.2.1 User Interface Layer</h4>
<p>The UI layer consists of HTML5 semantic markup with CSS3 styling and JavaScript event handling:</p>
<ul>
    <li>HTML templates for different interface components</li>
    <li>CSS modules for styling and responsive design</li>
    <li>JavaScript controllers for user interaction</li>
    <li>Accessibility features and ARIA attributes</li>
</ul>

<h4>4.2.2 Application Logic Layer</h4>
<p>The core business logic is implemented in modular JavaScript classes:</p>
<ul>
    <li>ChatGPTInterface: Main chatbot functionality</li>
    <li>MultilingualSupport: Language translation system</li>
    <li>FileProcessor: File upload and analysis</li>
    <li>VoiceRecorder: Audio recording and playback</li>
    <li>ThemeManager: UI theme switching</li>
    <li>StorageManager: Local data persistence</li>
</ul>

<h4>4.2.3 Data Management Layer</h4>
<p>Data management handles all client-side storage and state:</p>
<ul>
    <li>LocalStorage for chat history and user preferences</li>
    <li>IndexedDB for large file storage</li>
    <li>Session storage for temporary data</li>
    <li>State management for UI components</li>
</ul>

<h4>4.2.4 Communication Layer</h4>
<p>The communication layer manages external API interactions:</p>
<ul>
    <li>WebSocket connection for AI backend</li>
    <li>REST API calls for additional services</li>
    <li>File upload handling</li>
    <li>Error handling and retry logic</li>
</ul>

<h3>4.3 Data Flow Architecture</h3>
<p>The data flow follows a unidirectional pattern:</p>
<ol>
    <li>User input captured through UI events</li>
    <li>Input validated and processed by application logic</li>
    <li>Data stored in appropriate storage mechanism</li>
    <li>UI updated through state management</li>
    <li>External communications handled asynchronously</li>
</ol>

<h3>4.4 Security Architecture</h3>
<p>Security measures implemented throughout the architecture:</p>
<ul>
    <li>Input sanitization at all entry points</li>
    <li>Content Security Policy (CSP) headers</li>
    <li>Secure local storage practices</li>
    <li>XSS prevention measures</li>
    <li>CSRF protection for forms</li>
</ul>

<div class="page-break"></div>

<h2>5. Technology Stack</h2>
<p>NavaBharat AI utilizes modern web technologies to deliver a high-performance, accessible application.</p>

<h3>5.1 Frontend Technologies</h3>

<h4>5.1.1 HTML5</h4>
<p>HTML5 provides the semantic foundation for the application:</p>
<ul>
    <li>Semantic elements for accessibility</li>
    <li>Form validation and input types</li>
    <li>Multimedia elements for audio/video</li>
    <li>Canvas and SVG for graphics</li>
    <li>Web Storage APIs</li>
</ul>

<h4>5.1.2 CSS3</h4>
<p>CSS3 enables modern styling and responsive design:</p>
<ul>
    <li>Flexbox and Grid for layout</li>
    <li>CSS Variables for theming</li>
    <li>Animations and transitions</li>
    <li>Media queries for responsiveness</li>
    <li>CSS Custom Properties</li>
</ul>

<h4>5.1.3 JavaScript ES6+</h4>
<p>Modern JavaScript features power the application logic:</p>
<ul>
    <li>Classes and modules for organization</li>
    <li>Async/await for asynchronous operations</li>
    <li>Arrow functions and destructuring</li>
    <li>Template literals and spread operators</li>
    <li>Promises and fetch API</li>
</ul>

<h3>5.2 Browser APIs</h3>

<h4>5.2.1 WebSocket API</h4>
<p>Real-time communication with AI backend:</p>
<div class="code">
// WebSocket connection establishment
const ws = new WebSocket('wss://ai-backend.example.com');

ws.onopen = function(event) {
    console.log('WebSocket connection established');
};

ws.onmessage = function(event) {
    const response = JSON.parse(event.data);
    displayMessage(response);
};

ws.onerror = function(error) {
    console.error('WebSocket error:', error);
};
</div>

<h4>5.2.2 File API</h4>
<p>File handling and processing capabilities:</p>
<div class="code">
// File upload handling
function handleFileUpload(event) {
    const files = event.target.files;
    for (let file of files) {
        if (validateFile(file)) {
            processFile(file);
        }
    }
}

function validateFile(file) {
    const maxSize = 10 * 1024 * 1024; // 10MB
    const allowedTypes = ['image/jpeg', 'image/png', 'application/pdf'];
    
    return file.size <= maxSize && allowedTypes.includes(file.type);
}
</div>

<h4>5.2.3 MediaRecorder API</h4>
<p>Voice recording functionality:</p>
<div class="code">
// Voice recording implementation
async function startRecording() {
    try {
        const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
        const recorder = new MediaRecorder(stream);
        const chunks = [];

        recorder.ondataavailable = function(event) {
            chunks.push(event.data);
        };

        recorder.onstop = function() {
            const blob = new Blob(chunks, { type: 'audio/webm' });
            const audioUrl = URL.createObjectURL(blob);
            playAudio(audioUrl);
        };

        recorder.start();
        setTimeout(() => recorder.stop(), 30000); // 30 second limit
    } catch (error) {
        console.error('Recording failed:', error);
    }
}
</div>

<h3>5.3 Development Tools</h3>

<h4>5.3.1 Version Control</h4>
<ul>
    <li>Git for source code management</li>
    <li>GitHub for repository hosting</li>
    <li>Branching strategy for feature development</li>
    <li>Commit conventions for maintainability</li>
</ul>

<h4>5.3.2 Build Tools</h4>
<ul>
    <li>Webpack for module bundling</li>
    <li>Babel for JavaScript transpilation</li>
    <li>PostCSS for CSS processing</li>
    <li>ESLint for code quality</li>
</ul>

<h4>5.3.3 Testing Framework</h4>
<ul>
    <li>Jest for unit testing</li>
    <li>Cypress for end-to-end testing</li>
    <li>Testing Library for component testing</li>
    <li>Performance testing tools</li>
</ul>

<div class="page-break"></div>

<h2>6. Implementation Details</h2>
<p>This section provides detailed implementation information for key components of NavaBharat AI.</p>

<h3>6.1 Core Classes Implementation</h3>

<h4>6.1.1 ChatGPTInterface Class</h4>
<p>The main chatbot interface class handles all chat-related functionality:</p>
<div class="code">
class ChatGPTInterface {
    constructor(containerId) {
        this.container = document.getElementById(containerId);
        this.messages = [];
        this.isTyping = false;
        this.init();
    }

    init() {
        this.createUI();
        this.attachEventListeners();
        this.loadChatHistory();
    }

    createUI() {
        // Create chat interface HTML structure
        const chatHTML = `
            <div class="chat-container">
                <div class="chat-header">
                    <h2>NavaBharat AI</h2>
                    <div class="header-controls">
                        <button id="theme-toggle">🌙</button>
                        <button id="clear-chat">🗑️</button>
                    </div>
                </div>
                <div class="chat-messages" id="messages-container"></div>
                <div class="chat-input">
                    <input type="text" id="message-input" placeholder="Type your message...">
                    <button id="send-button">Send</button>
                </div>
            </div>
        `;
        this.container.innerHTML = chatHTML;
    }

    async sendMessage(message) {
        this.addMessage(message, 'user');
        this.showTypingIndicator();
        
        try {
            const response = await this.callAI(message);
            this.hideTypingIndicator();
            this.addMessage(response, 'assistant');
        } catch (error) {
            this.hideTypingIndicator();
            this.addMessage('Sorry, I encountered an error. Please try again.', 'assistant');
        }
    }

    addMessage(content, sender) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${sender}`;
        messageDiv.innerHTML = `
            <div class="message-content">${content}</div>
            <div class="message-time">${new Date().toLocaleTimeString()}</div>
        `;
        document.getElementById('messages-container').appendChild(messageDiv);
        this.scrollToBottom();
    }

    showTypingIndicator() {
        const indicator = document.createElement('div');
        indicator.className = 'typing-indicator';
        indicator.innerHTML = '<span></span><span></span><span></span>';
        document.getElementById('messages-container').appendChild(indicator);
        this.isTyping = true;
    }

    hideTypingIndicator() {
        const indicator = document.querySelector('.typing-indicator');
        if (indicator) indicator.remove();
        this.isTyping = false;
    }

    scrollToBottom() {
        const container = document.getElementById('messages-container');
        container.scrollTop = container.scrollHeight;
    }

    attachEventListeners() {
        document.getElementById('send-button').addEventListener('click', () => {
            const input = document.getElementById('message-input');
            if (input.value.trim()) {
                this.sendMessage(input.value.trim());
                input.value = '';
            }
        });

        document.getElementById('message-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                document.getElementById('send-button').click();
            }
        });
    }

    async callAI(message) {
        // WebSocket communication with AI backend
        return new Promise((resolve, reject) => {
            if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
                reject(new Error('WebSocket connection not available'));
                return;
            }

            const messageId = Date.now().toString();
            this.ws.send(JSON.stringify({
                id: messageId,
                message: message,
                language: this.currentLanguage
            }));

            const timeout = setTimeout(() => {
                reject(new Error('AI response timeout'));
            }, 30000);

            this.ws.addEventListener('message', (event) => {
                const response = JSON.parse(event.data);
                if (response.id === messageId) {
                    clearTimeout(timeout);
                    resolve(response.content);
                }
            });
        });
    }

    loadChatHistory() {
        const history = localStorage.getItem('chatHistory');
        if (history) {
            this.messages = JSON.parse(history);
            this.messages.forEach(msg => this.addMessage(msg.content, msg.sender));
        }
    }

    saveChatHistory() {
        localStorage.setItem('chatHistory', JSON.stringify(this.messages));
    }
}
</div>

<h4>6.1.2 MultilingualSupport Class</h4>
<p>Handles language translation and cultural adaptation:</p>
<div class="code">
class MultilingualSupport {
    constructor() {
        this.currentLanguage = 'en';
        this.translations = {};
        this.loadTranslations();
    }

    async loadTranslations() {
        // Load translation files for all supported languages
        const languages = ['hi', 'bn', 'te', 'mr', 'ta', 'ur', 'gu', 'kn', 'or', 'en', 'es', 'fr', 'de', 'zh', 'ja'];
        
        for (const lang of languages) {
            try {
                const response = await fetch(`translations/${lang}.json`);
                this.translations[lang] = await response.json();
            } catch (error) {
                console.error(`Failed to load translations for ${lang}:`, error);
            }
        }
    }

    translate(key, language = this.currentLanguage) {
        if (!this.translations[language]) return key;
        return this.translations[language][key] || key;
    }

    setLanguage(language) {
        if (this.translations[language]) {
            this.currentLanguage = language;
            this.updateUI();
            localStorage.setItem('preferredLanguage', language);
        }
    }

    updateUI() {
        // Update all translatable elements
        document.querySelectorAll('[data-translate]').forEach(element => {
            const key = element.getAttribute('data-translate');
            element.textContent = this.translate(key);
        });
    }

    detectLanguage(text) {
        // Simple language detection based on character sets
        const hindiChars = /[\u0900-\u097F]/;
        const bengaliChars = /[\u0980-\u09FF]/;
        const teluguChars = /[\u0C00-\u0C7F]/;
        // Add more language detection patterns
        
        if (hindiChars.test(text)) return 'hi';
        if (bengaliChars.test(text)) return 'bn';
        if (teluguChars.test(text)) return 'te';
        // Default to English
        return 'en';
    }

    adaptCulturalContext(message, targetLanguage) {
        // Apply cultural adaptations for Indian languages
        let adaptedMessage = message;
        
        if (targetLanguage === 'hi') {
            // Hindi cultural adaptations
            adaptedMessage = adaptedMessage.replace(/please/gi, 'कृपया');
            adaptedMessage = adaptedMessage.replace(/thank you/gi, 'धन्यवाद');
        }
        
        return adaptedMessage;
    }
}
</div>

<h4>6.1.3 FileProcessor Class</h4>
<p>Handles file upload, validation, and processing:</p>
<div class="code">
class FileProcessor {
    constructor() {
        this.supportedTypes = {
            images: ['image/jpeg', 'image/png', 'image/gif', 'image/webp'],
            documents: ['application/pdf', 'text/plain', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'],
            videos: ['video/mp4', 'video/avi', 'video/mov', 'video/webm'],
            audio: ['audio/mp3', 'audio/wav', 'audio/ogg']
        };
        this.maxFileSize = 10 * 1024 * 1024; // 10MB
    }

    validateFile(file) {
        if (file.size > this.maxFileSize) {
            throw new Error(`File size exceeds ${this.maxFileSize / (1024 * 1024)}MB limit`);
        }

        const allTypes = Object.values(this.supportedTypes).flat();
        if (!allTypes.includes(file.type)) {
            throw new Error('Unsupported file type');
        }

        return true;
    }

    async processFile(file) {
        this.validateFile(file);
        
        const fileData = {
            name: file.name,
            size: file.size,
            type: file.type,
            lastModified: file.lastModified,
            url: URL.createObjectURL(file)
        };

        // Generate preview/thumbnail
        fileData.preview = await this.generatePreview(file);
        
        // Extract metadata
        fileData.metadata = await this.extractMetadata(file);
        
        // Perform AI analysis
        fileData.analysis = await this.analyzeFile(file);

        return fileData;
    }

    async generatePreview(file) {
        if (file.type.startsWith('image/')) {
            return await this.createImagePreview(file);
        } else if (file.type.startsWith('video/')) {
            return await this.createVideoThumbnail(file);
        } else {
            return this.getFileIcon(file.type);
        }
    }

    async createImagePreview(file) {
        return new Promise((resolve) => {
            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                const maxSize = 200;
                
                let { width, height } = img;
                if (width > height) {
                    height = (height * maxSize) / width;
                    width = maxSize;
                } else {
                    width = (width * maxSize) / height;
                    height = maxSize;
                }
                
                canvas.width = width;
                canvas.height = height;
                ctx.drawImage(img, 0, 0, width, height);
                
                resolve(canvas.toDataURL('image/jpeg', 0.8));
            };
            img.src = URL.createObjectURL(file);
        });
    }

    async extractMetadata(file) {
        const metadata = {
            name: file.name,
            size: file.size,
            type: file.type,
            lastModified: new Date(file.lastModified).toISOString()
        };

        if (file.type.startsWith('image/')) {
            metadata.dimensions = await this.getImageDimensions(file);
        } else if (file.type.startsWith('video/')) {
            metadata.duration = await this.getVideoDuration(file);
        }

        return metadata;
    }

    async analyzeFile(file) {
        // AI-powered file analysis
        const analysis = {
            content: '',
            keywords: [],
            summary: '',
            insights: []
        };

        if (file.type.startsWith('image/')) {
            analysis.content = await this.analyzeImage(file);
        } else if (file.type === 'application/pdf') {
            analysis.content = await this.extractPDFText(file);
        } else if (file.type.startsWith('video/')) {
            analysis.content = await this.analyzeVideo(file);
        }

        // Generate summary and keywords
        analysis.summary = await this.generateSummary(analysis.content);
        analysis.keywords = await this.extractKeywords(analysis.content);

        return analysis;
    }

    async analyzeImage(file) {
        // Image analysis using AI/computer vision
        // This would integrate with an AI service
        return "AI analysis of image content would be performed here";
    }

    async extractPDFText(file) {
        // PDF text extraction using PDF.js
        // This would load and parse PDF content
        return "PDF text extraction would be performed here";
    }

    getFileIcon(type) {
        const icons = {
            'application/pdf': '📄',
            'application/msword': '📝',
            'video/mp4': '🎥',
            'audio/mp3': '🎵'
        };
        return icons[type] || '📎';
    }
}
</div>

<div class="page-break"></div>

<h2>7. User Interface Design</h2>
<p>The user interface of NavaBharat AI follows modern design principles with a focus on accessibility and user experience.</p>

<h3>7.1 Design Principles</h3>
<ul>
    <li><strong>Simplicity:</strong> Clean, uncluttered interface</li>
    <li><strong>Consistency:</strong> Uniform design patterns throughout</li>
    <li><strong>Accessibility:</strong> WCAG 2.1 compliance</li>
    <li><strong>Responsiveness:</strong> Works on all device sizes</li>
    <li><strong>Cultural Relevance:</strong> Indian design elements</li>
</ul>

<h3>7.2 Color Scheme</h3>
<table>
    <tr>
        <th>Color</th>
        <th>Hex Code</th>
        <th>Usage</th>
    </tr>
    <tr>
        <td>Primary Blue</td>
        <td>#1e40af</td>
        <td>Headers, buttons, links</td>
    </tr>
    <tr>
        <td>Saffron</td>
        <td>#f59e0b</td>
        <td>Accents, highlights</td>
    </tr>
    <tr>
        <td>Success Green</td>
        <td>#10b981</td>
        <td>Success states, confirmations</td>
    </tr>
    <tr>
        <td>Light Background</td>
        <td>#f8fafc</td>
        <td>Main background</td>
    </tr>
    <tr>
        <td>Dark Background</td>
        <td>#0f172a</td>
        <td>Dark theme background</td>
    </tr>
</table>

<h3>7.3 Typography</h3>
<ul>
    <li><strong>Primary Font:</strong> Inter (sans-serif)</li>
    <li><strong>Headings:</strong> 24pt, 18pt, 14pt</li>
    <li><strong>Body Text:</strong> 12pt</li>
    <li><strong>Code:</strong> Courier New, 10pt</li>
    <li><strong>Line Height:</strong> 1.6</li>
</ul>

<h3>7.4 Layout Structure</h3>
<p>The interface follows a modular layout:</p>
<ul>
    <li><strong>Header:</strong> Branding and main controls</li>
    <li><strong>Sidebar:</strong> Chat history and navigation</li>
    <li><strong>Main Area:</strong> Chat interface</li>
    <li><strong>Input Area:</strong> Message composition</li>
    <li><strong>Modals:</strong> File upload, settings</li>
</ul>

<h3>7.5 Responsive Breakpoints</h3>
<table>
    <tr>
        <th>Device</th>
        <th>Breakpoint</th>
        <th>Layout</th>
    </tr>
    <tr>
        <td>Mobile</td>
        <td>320px - 767px</td>
        <td>Single column, hidden sidebar</td>
    </tr>
    <tr>
        <td>Tablet</td>
        <td>768px - 1023px</td>
        <td>Adaptive layout</td>
    </tr>
    <tr>
        <td>Desktop</td>
        <td>1024px+</td>
        <td>Full layout with sidebar</td>
    </tr>
</table>

<div class="page-break"></div>

<h2>8. Core Features Implementation</h2>
<p>Detailed implementation of core features with code examples and explanations.</p>

<h3>8.1 Chat Functionality</h3>
<div class="code">
// Message handling
function handleMessageSend() {
    const input = document.getElementById('message-input');
    const message = input.value.trim();
    
    if (!message) return;
    
    // Add user message
    addMessageToChat(message, 'user');
    
    // Clear input
    input.value = '';
    
    // Show typing indicator
    showTypingIndicator();
    
    // Send to AI (simulated)
    setTimeout(() => {
        hideTypingIndicator();
        const response = generateAIResponse(message);
        addMessageToChat(response, 'assistant');
    }, 1000 + Math.random() * 2000);
}

function addMessageToChat(content, sender) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${sender}`;
    
    const timestamp = new Date().toLocaleTimeString();
    
    messageDiv.innerHTML = `
        <div class="message-content">${content}</div>
        <div class="message-actions">
            <button onclick="copyMessage
