/* Multilingual Support Styles for NavaBharat AI */

/* Language Selector Styles */
.language-selector {
    position: relative;
    display: inline-block;
}

.language-dropdown {
    position: relative;
}

.language-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: #40414f;
    border: 1px solid #565869;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.language-btn:hover {
    background: #10a37f;
    border-color: #10a37f;
}

.language-flag {
    font-size: 1rem;
}

.language-text {
    font-weight: 500;
}

.language-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: #40414f;
    border: 1px solid #565869;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    min-width: 280px;
    max-height: 400px;
    overflow: hidden;
}

.language-search {
    position: relative;
    padding: 0.75rem;
    border-bottom: 1px solid #565869;
}

.language-search input {
    width: 100%;
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    background: #343541;
    border: 1px solid #565869;
    border-radius: 4px;
    color: #ffffff;
    font-size: 0.875rem;
}

.language-search input:focus {
    outline: none;
    border-color: #10a37f;
}

.language-search input::placeholder {
    color: #9ca3af;
}

.language-search i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.language-list {
    max-height: 300px;
    overflow-y: auto;
}

.language-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 1px solid #565869;
}

.language-option:hover {
    background: #10a37f;
}

.language-option:last-child {
    border-bottom: none;
}

.language-info {
    flex: 1;
}

.language-name {
    font-weight: 500;
    color: #ffffff;
    font-size: 0.875rem;
}

.language-native {
    color: #9ca3af;
    font-size: 0.75rem;
    margin-top: 0.125rem;
}

.language-code {
    color: #9ca3af;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Language Notification */
.language-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #10a37f;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.language-notification.show {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification-flag {
    font-size: 1.25rem;
}

.notification-text {
    font-weight: 500;
}

/* Mobile Responsive Adjustments for Language Selector */
@media (max-width: 768px) {
    .language-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }

    .language-btn span {
        display: none;
    }

    .language-menu {
        min-width: 250px;
        right: -50px;
    }

    .language-option {
        padding: 0.6rem;
    }

    .language-name {
        font-size: 0.8rem;
    }

    .language-native {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .language-menu {
        min-width: 220px;
        right: -30px;
    }

    .language-notification {
        right: 10px;
        left: 10px;
        transform: translateY(-100%);
    }

    .language-notification.show {
        transform: translateY(0);
    }
}
