/* Enhanced Multimedia AI Interface Styles */

/* Advanced File Preview Modal */
.advanced-file-preview .preview-modal {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-tertiary);
}

.preview-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.close-preview {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s;
    font-size: 1.25rem;
}

.close-preview:hover {
    color: var(--text-primary);
    background: var(--bg-secondary);
}

.preview-body {
    display: flex;
    height: calc(100vh - 120px);
    max-height: 700px;
}

.preview-sidebar {
    width: 300px;
    background: var(--bg-tertiary);
    border-right: 1px solid var(--border-color);
    padding: 1.5rem;
    overflow-y: auto;
}

.file-info-panel,
.analysis-options {
    margin-bottom: 2rem;
}

.file-info-panel h4,
.analysis-options h4 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
}

.info-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.info-item:last-child {
    border-bottom: none;
}

.info-item strong {
    color: var(--text-primary);
    display: inline-block;
    min-width: 80px;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.option-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.option-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--accent-color);
}

.analyze-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--accent-color), #0e8b6f);
    border: none;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 163, 127, 0.3);
}

.preview-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.preview-content {
    flex: 1;
    padding: 2rem;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
}

.analysis-results {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
    max-height: 300px;
    overflow-y: auto;
}

.analysis-results h4 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.result-section {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.result-section h5 {
    margin: 0 0 0.75rem 0;
    color: var(--accent-color);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.result-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.result-section li {
    padding: 0.25rem 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.result-section li strong {
    color: var(--text-primary);
}

.text-content {
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 0.875rem;
    line-height: 1.5;
    white-space: pre-wrap;
    max-height: 200px;
    overflow-y: auto;
}

.confidence-meter {
    margin-top: 0.5rem;
}

.confidence-meter span {
    display: block;
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.meter {
    width: 100%;
    height: 6px;
    background: var(--bg-tertiary);
    border-radius: 3px;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), #10a37f);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.color-palette {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.color-item {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: transform 0.2s;
}

.color-item:hover {
    transform: scale(1.1);
}

/* Analysis Modal Styles */
.analysis-modal .modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.analysis-modal .modal-header h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.progress-indicator {
    width: 100%;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), #10a37f);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: block;
}

.analysis-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.step {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.step.pending {
    opacity: 0.6;
}

.step.active {
    border-color: var(--accent-color);
    background: rgba(16, 163, 127, 0.1);
}

.step.completed {
    border-color: var(--accent-color);
    background: rgba(16, 163, 127, 0.1);
}

.step.error {
    border-color: var(--error-color);
    background: rgba(220, 38, 38, 0.1);
}

.step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 1rem;
    flex-shrink: 0;
}

.step.active .step-icon {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.step.completed .step-icon {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.step.error .step-icon {
    background: var(--error-color);
    color: white;
    border-color: var(--error-color);
}

.step-content {
    flex: 1;
}

.step-content h4 {
    margin: 0 0 0.25rem 0;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 600;
}

.step-content p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.step-status {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
    flex-shrink: 0;
}

.step.completed .step-status {
    color: var(--accent-color);
}

.step.error .step-status {
    color: var(--error-color);
}

.cancel-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.cancel-btn:hover {
    background: var(--error-color);
    color: white;
    border-color: var(--error-color);
}

/* Progress Overlay */
.progress-overlay .progress-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.progress-spinner {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.progress-message {
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
}

/* Advanced Preview Button */
.advanced-preview-btn {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
}

.advanced-preview-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Document Preview */
.document-preview {
    background: var(--bg-secondary) !important;
    border: 2px dashed var(--border-color) !important;
    color: var(--text-secondary) !important;
}

/* Enhanced File Preview in Chat */
.enhanced-file-preview {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    margin-top: 0.75rem;
    max-width: 400px;
}

.enhanced-preview-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.enhanced-file-icon {
    width: 24px;
    height: 24px;
    background: var(--accent-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
}

.enhanced-file-name {
    flex: 1;
    font-size: 0.875rem;
    color: var(--text-primary);
    font-weight: 500;
}

.enhanced-file-size {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.enhanced-preview-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.enhanced-action-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.75rem;
    transition: all 0.2s;
}

.enhanced-action-btn:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .advanced-file-preview .preview-modal {
        width: 95%;
        height: 95vh;
        max-height: 95vh;
    }

    .preview-body {
        flex-direction: column;
        height: calc(95vh - 80px);
    }

    .preview-sidebar {
        width: 100%;
        height: 200px;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        overflow-x: auto;
    }

    .file-info-panel,
    .analysis-options {
        margin-bottom: 0;
        min-width: 250px;
    }

    .preview-main {
        height: calc(100% - 200px);
    }

    .preview-content {
        padding: 1rem;
    }

    .analysis-results {
        padding: 1rem;
        max-height: 200px;
    }

    .analysis-modal {
        width: 95%;
        padding: 1rem;
    }

    .step {
        padding: 0.75rem;
    }

    .step-content h4 {
        font-size: 0.8rem;
    }

    .step-content p {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .preview-header {
        padding: 1rem;
    }

    .preview-header h3 {
        font-size: 1rem;
    }

    .preview-content {
        padding: 0.5rem;
    }

    .analysis-results {
        padding: 0.75rem;
    }

    .result-section {
        padding: 0.75rem;
    }

    .text-content {
        font-size: 0.8rem;
        padding: 0.75rem;
    }
}

/* Dark/Light Theme Support */
[data-theme="light"] .advanced-file-preview .preview-modal {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-theme="light"] .preview-header {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

[data-theme="light"] .preview-sidebar {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

[data-theme="light"] .analysis-results {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-theme="light"] .result-section {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

[data-theme="light"] .text-content {
    background: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="light"] .step {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

[data-theme="light"] .analysis-modal {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-theme="light"] .progress-overlay .progress-container {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-theme="light"] .enhanced-file-preview {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}
