/* Responsive Fixes for NavaBharat AI */

/* Mobile First - Base styles for mobile */
@media (max-width: 768px) {
    /* Header Mobile Fixes */
    .header-content {
        padding: 0 0.75rem;
        gap: 0.5rem;
        justify-content: space-between;
    }

    .app-title {
        font-size: 1rem;
        margin: 0;
    }

    .header-actions {
        gap: 0.25rem;
        flex-shrink: 0;
    }

    .new-chat-btn span,
    .multimedia-btn span {
        display: none;
    }

    .new-chat-btn,
    .multimedia-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
        min-width: auto;
        border-radius: 6px;
    }

    .new-chat-btn i,
    .multimedia-btn i {
        font-size: 0.9rem;
    }

    /* Sidebar Mobile - Hidden by default */
    .sidebar {
        width: 280px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1000;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .sidebar::before {
        content: '';
        position: fixed;
        top: 0;
        left: 280px;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .sidebar.open::before {
        opacity: 1;
    }

    /* Main Container Mobile */
    .main-container {
        margin-left: 0;
        width: 100%;
    }

    .chat-container {
        margin-left: 0;
        width: 100%;
    }

    /* Welcome Section Mobile */
    .welcome-section {
        padding: 1rem;
        text-align: center;
    }

    .welcome-content h2 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .suggestions {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.75rem;
        max-width: 100%;
    }

    .suggestion-btn {
        padding: 0.75rem;
        font-size: 0.875rem;
        border-radius: 8px;
        transition: all 0.2s;
    }

    /* Chat Messages Mobile */
    .chat-messages {
        padding: 1rem;
        gap: 1rem;
        max-height: calc(100vh - 250px);
        overflow-y: auto;
    }

    .message {
        gap: 0.75rem;
        margin-bottom: 1rem;
        align-items: flex-start;
    }

    .message.user {
        flex-direction: row-reverse;
    }

    .message.user .message-content {
        max-width: 85%;
        margin-left: auto;
    }

    .message.assistant .message-content {
        max-width: 90%;
        margin-right: auto;
    }

    .message-bubble {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
        line-height: 1.4;
        border-radius: 12px;
    }

    .message.user .message-bubble {
        background: #10a37f;
        color: white;
    }

    .message.assistant .message-bubble {
        background: #444654;
        color: #ffffff;
    }

    /* Input Section Mobile */
    .input-section {
        padding: 1rem;
        background: #343541;
        border-top: 1px solid #565869;
    }

    .input-wrapper {
        padding: 0.5rem 0.75rem;
        background: #40414f;
        border-radius: 12px;
        border: 1px solid #565869;
    }

    .input-actions {
        gap: 0.25rem;
        flex-shrink: 0;
    }

    .action-btn {
        width: 32px;
        height: 32px;
        padding: 0.25rem;
        border-radius: 6px;
        border: 1px solid #565869;
        background: #40414f;
        color: #9ca3af;
        transition: all 0.2s;
    }

    .action-btn:hover {
        background: #10a37f;
        color: white;
        border-color: #10a37f;
    }

    .send-button {
        width: 32px;
        height: 32px;
        border-radius: 6px;
        background: #10a37f;
        color: white;
        border: none;
        transition: all 0.2s;
    }

    .send-button:hover {
        background: #0e8b6f;
        transform: scale(1.05);
    }

    .message-input {
        font-size: 0.875rem;
        padding: 0.25rem 0;
        flex: 1;
        min-width: 0;
        background: transparent;
        border: none;
        color: #ffffff;
    }

    .message-input:focus {
        outline: none;
    }

    .message-input::placeholder {
        color: #9ca3af;
    }

    .footer-actions {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
        margin-top: 0.75rem;
    }

    .disclaimer {
        text-align: center;
        font-size: 0.7rem;
        color: #9ca3af;
    }

    .message-counter {
        text-align: center;
        font-size: 0.7rem;
        color: #9ca3af;
    }

    /* Advanced File Preview Mobile */
    .advanced-file-preview .preview-modal {
        width: 95%;
        height: 95vh;
        max-height: 95vh;
        margin: 2.5vh 2.5%;
        border-radius: 12px;
    }

    .preview-body {
        flex-direction: column;
        height: calc(95vh - 80px);
    }

    .preview-sidebar {
        width: 100%;
        height: 180px;
        border-right: none;
        border-bottom: 1px solid #565869;
        display: flex;
        overflow-x: auto;
        padding: 1rem;
        background: #444654;
    }

    .file-info-panel,
    .analysis-options {
        margin-bottom: 0;
        min-width: 200px;
        padding-right: 1rem;
    }

    .preview-main {
        height: calc(100% - 180px);
        background: #343541;
    }

    .preview-content {
        padding: 1rem;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .analysis-results {
        padding: 1rem;
        max-height: 150px;
        background: #40414f;
    }

    .result-section {
        padding: 0.75rem;
        margin-bottom: 1rem;
        background: #444654;
        border-radius: 6px;
    }

    .text-content {
        font-size: 0.8rem;
        padding: 0.75rem;
        max-height: 120px;
        background: #343541;
        border: 1px solid #565869;
        border-radius: 4px;
    }

    /* Typing Indicator Mobile */
    .typing-indicator {
        padding: 0.5rem 1rem;
    }

    .typing-dots {
        gap: 0.25rem;
    }

    .typing-dots span {
        width: 6px;
        height: 6px;
    }
}

@media (max-width: 480px) {
    /* Extra small screens */
    .header-content {
        padding: 0 0.5rem;
    }

    .app-title {
        font-size: 0.9rem;
    }

    .new-chat-btn,
    .multimedia-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
    }

    .sidebar {
        width: 260px;
    }

    .sidebar::before {
        left: 260px;
    }

    .welcome-section {
        padding: 0.75rem;
    }

    .welcome-content h2 {
        font-size: 1.25rem;
    }

    .suggestions {
        gap: 0.5rem;
    }

    .suggestion-btn {
        padding: 0.6rem;
        font-size: 0.8rem;
    }

    .chat-messages {
        padding: 0.75rem;
        gap: 0.75rem;
    }

    .message-bubble {
        padding: 0.6rem 0.8rem;
        font-size: 0.8rem;
    }

    .input-section {
        padding: 0.75rem;
    }

    .input-wrapper {
        padding: 0.4rem 0.6rem;
    }

    .action-btn,
    .send-button {
        width: 28px;
        height: 28px;
    }

    .message-input {
        font-size: 0.8rem;
    }

    .preview-header {
        padding: 1rem;
    }

    .preview-header h3 {
        font-size: 1rem;
    }

    .preview-content {
        padding: 0.5rem;
    }

    .analysis-results {
        padding: 0.75rem;
    }

    .result-section {
        padding: 0.75rem;
    }

    .text-content {
        font-size: 0.8rem;
        padding: 0.75rem;
    }
}

/* Tablet specific adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
    .header-content {
        padding: 0 1rem;
    }

    .app-title {
        font-size: 1.1rem;
    }

    .suggestions {
        grid-template-columns: repeat(2, 1fr);
    }

    .chat-messages {
        padding: 1.5rem;
    }

    .input-section {
        padding: 1.5rem;
    }
}
