<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NavaBharat AI - System Architecture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8fafc;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #1e40af;
      margin-bottom: 20px;
    }
    img {
      max-width: 90%;
      height: auto;
      border: 2px solid #1e40af;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    footer {
      margin-top: 30px;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>NavaBharat AI - System Architecture</h1>
  <img src="image-sih.png" alt="NavaBharat AI System Architecture Diagram" />
  <footer>Diagram illustrating the frontend, backend, and storage components of NavaBharat AI</footer>
</body>
</html>
