/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #343541;
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
}

/* Header Styles */
.header {
    background-color: #444654;
    border-bottom: 1px solid #565869;
    padding: 0.75rem 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    width: 32px;
    height: 32px;
    background-color: #10a37f;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.app-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

.new-chat-btn {
    background-color: transparent;
    border: 1px solid #565869;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s;
}

.new-chat-btn:hover {
    background-color: #565869;
}

/* Main Container */
.main-container {
    display: flex;
    height: calc(100vh - 60px);
    max-width: 100%;
    position: relative;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: #202123;
    border-right: 1px solid #565869;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    height: calc(100vh - 60px);
    z-index: 50;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

/* Hide sidebar on mobile by default */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    /* Add backdrop for mobile */
    .sidebar.open::before {
        content: '';
        position: fixed;
        top: 0;
        left: 260px;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #565869;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.close-sidebar {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.close-sidebar:hover {
    background-color: #565869;
    color: #ffffff;
}

.sidebar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem 0;
}

.chat-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-radius: 6px;
    margin: 0 0.5rem;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.chat-item:hover {
    background-color: #343541;
}

.chat-item.active {
    background-color: #343541;
}

.chat-item-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #10a37f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    flex-shrink: 0;
}

.chat-item-text {
    flex: 1;
    color: #ffffff;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.chat-item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.chat-item-meta {
    font-size: 0.75rem;
    color: #9ca3af;
    font-weight: 400;
}

.empty-state {
    opacity: 0.6;
    text-align: center;
    padding: 1rem;
}

.empty-state .chat-item-text {
    text-align: center;
    white-space: normal;
    font-size: 0.8rem;
}

.empty-state small {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.7rem;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid #565869;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-actions {
    display: flex;
    justify-content: center;
}

.clear-history-btn {
    background-color: transparent;
    border: 1px solid #dc2626;
    color: #fca5a5;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.clear-history-btn:hover {
    background-color: #dc2626;
    color: #ffffff;
}

.clear-history-btn i {
    font-size: 0.875rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #10a37f;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
}

.user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.user-name {
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
}

.user-status {
    color: #9ca3af;
    font-size: 0.75rem;
}

.upgrade-btn {
    background-color: #f59e0b;
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.upgrade-btn:hover {
    background-color: #d97706;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
    display: none;
}

.sidebar-toggle:hover {
    background-color: #565869;
}

@media (max-width: 768px) {
    .sidebar-toggle {
        display: block;
    }

    .sidebar {
        width: 280px;
    }
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    margin-left: 260px;
    transition: margin-left 0.3s ease;
}

/* On mobile, chat takes full width when sidebar is hidden */
@media (max-width: 768px) {
    .chat-container {
        margin-left: 0;
    }
}

/* Welcome Section */
.welcome-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.welcome-content {
    text-align: center;
    max-width: 600px;
}

.welcome-icon {
    width: 64px;
    height: 64px;
    background-color: #10a37f;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    color: white;
    font-size: 28px;
}

.welcome-content h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #ffffff;
}

.suggestions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.suggestion-btn {
    background-color: #444654;
    border: 1px solid #565869;
    color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.suggestion-btn:hover {
    background-color: #565869;
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    scroll-behavior: smooth;
    width: 100%;
    box-sizing: border-box;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #565869;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}

/* Message Styles */
.message {
    display: flex;
    gap: 1rem;
    max-width: 100%;
    margin-bottom: 1.5rem;
    width: 100%;
    align-items: flex-end;
}

.message.user {
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 0;
}

.message.assistant {
    justify-content: flex-start;
    margin-left: 0;
    margin-right: auto;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
    order: 2;
}

.message.user .message-avatar {
    background-color: #10a37f;
    color: white;
    order: 2;
}

.message.assistant .message-avatar {
    background-color: #5436DA;
    color: white;
    order: 1;
}

.message-content {
    max-width: calc(100% - 48px);
    min-width: 200px;
    display: flex;
    flex-direction: column;
    order: 1;
}

.message.user .message-content {
    align-items: flex-end;
    order: 1;
    max-width: 80%;
}

.message.assistant .message-content {
    align-items: flex-start;
    order: 2;
    max-width: 85%;
}

.message-bubble {
    background-color: #444654;
    padding: 1rem 1.25rem;
    border-radius: 8px;
    border: 1px solid #565869;
    max-width: 100%;
    word-wrap: break-word;
    white-space: pre-wrap;
    position: relative;
}

.message.user .message-bubble {
    background-color: #10a37f;
    border-color: #10a37f;
    border-radius: 18px 18px 4px 18px;
}

.message.assistant .message-bubble {
    background-color: #444654;
    border-color: #565869;
    border-radius: 18px 18px 18px 4px;
}

.message-text {
    font-size: 0.875rem;
    line-height: 1.5;
    color: #ffffff;
}

.message-time {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-top: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s;
}

.message.user .message-time {
    text-align: right;
}

.message.assistant .message-time {
    text-align: left;
}

.message:hover .message-time {
    opacity: 1;
}

.message-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s;
}

.message:hover .message-actions {
    opacity: 1;
}

.action-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    font-size: 0.75rem;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: #565869;
    color: #ffffff;
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    padding: 1rem 2rem;
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
    align-items: center;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #9ca3af;
    animation: typing 1.4s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    30% {
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Input Section */
.input-section {
    padding: 1rem 2rem 2rem;
    border-top: 1px solid #565869;
    background-color: #343541;
}

.input-container {
    max-width: 100%;
    margin: 0 auto;
}

/* File Upload Area */
.file-upload-area {
    margin-bottom: 1rem;
    background-color: #40414f;
    border: 1px solid #565869;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
    z-index: 10;
}

.upload-zone {
    border: 2px dashed #565869;
    border-radius: 8px;
    padding: 2rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: transparent;
    position: relative;
}

.upload-zone:hover {
    border-color: #10a37f;
    background-color: #444654;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 163, 127, 0.1);
}

.upload-zone.dragover {
    border-color: #10a37f;
    background-color: #10a37f20;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 163, 127, 0.2);
}

.upload-zone i {
    font-size: 2rem;
    color: #10a37f;
    margin-bottom: 0.5rem;
}

.upload-zone p {
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.upload-hint {
    color: #9ca3af;
    font-size: 0.75rem;
}

.file-preview {
    background-color: #40414f;
    border: 1px solid #565869;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 0.5rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.file-name {
    color: #ffffff;
    font-weight: 500;
    flex: 1;
}

.remove-file {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.remove-file:hover {
    color: #ff6b6b;
    background-color: #565869;
}

.preview-content {
    max-height: 200px;
    overflow: hidden;
    border-radius: 6px;
}

.preview-content img {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

/* Input Wrapper */
.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 0.75rem;
    background-color: #40414f;
    border: 1px solid #565869;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
}

.input-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.action-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.action-btn:hover {
    color: #10a37f;
    background-color: #565869;
}

.action-btn.active {
    color: #10a37f;
    background-color: #10a37f20;
}

.message-input {
    flex: 1;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 0.875rem;
    font-family: inherit;
    resize: none;
    outline: none;
    min-height: 24px;
    max-height: 200px;
    overflow-y: auto;
}

.message-input::placeholder {
    color: #9ca3af;
}

.send-button {
    background-color: #10a37f;
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    flex-shrink: 0;
}

.send-button:hover {
    background-color: #0e8b6f;
}

.send-button:disabled {
    background-color: #565869;
    cursor: not-allowed;
}

/* Input Footer */
.input-footer {
    margin-top: 0.75rem;
}

.footer-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.theme-toggle {
    display: flex;
    align-items: center;
}

.theme-btn {
    background: none;
    border: 1px solid #565869;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.theme-btn:hover {
    color: #10a37f;
    border-color: #10a37f;
    background-color: #10a37f20;
}

.disclaimer {
    font-size: 0.75rem;
    color: #9ca3af;
    flex: 1;
    text-align: center;
}

.message-counter {
    font-size: 0.75rem;
    color: #9ca3af;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Voice Recording Styles */
.voice-recording {
    display: none;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #40414f;
    border: 1px solid #565869;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.recording-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.recording-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ff6b6b;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.recording-timer {
    color: #ffffff;
    font-family: monospace;
    font-size: 0.875rem;
}

.recording-actions {
    display: flex;
    gap: 0.5rem;
}

.recording-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s;
}

.recording-btn:hover {
    color: #10a37f;
    background-color: #565869;
}

.recording-btn.stop {
    color: #ff6b6b;
}

/* Emoji Picker Styles */
.emoji-picker {
    position: absolute;
    bottom: 80px;
    left: 2rem;
    background-color: #40414f;
    border: 1px solid #565869;
    border-radius: 12px;
    padding: 1rem;
    display: none;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.5rem;
}

.emoji-item {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 1.25rem;
    transition: background-color 0.2s;
}

.emoji-item:hover {
    background-color: #565869;
}

/* Theme Variables */
:root {
    --bg-primary: #343541;
    --bg-secondary: #40414f;
    --bg-tertiary: #444654;
    --border-color: #565869;
    --text-primary: #ffffff;
    --text-secondary: #9ca3af;
    --accent-color: #10a37f;
    --error-color: #ff6b6b;
    --warning-color: #f59e0b;
}

[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --accent-color: #059669;
}

body[data-theme="light"] {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

body[data-theme="light"] .header {
    background-color: var(--bg-tertiary);
    border-bottom-color: var(--border-color);
}

body[data-theme="light"] .input-section {
    background-color: var(--bg-primary);
    border-top-color: var(--border-color);
}

body[data-theme="light"] .upload-zone {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
}

body[data-theme="light"] .upload-zone:hover {
    background-color: var(--bg-tertiary);
}

body[data-theme="light"] .file-preview {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
}

body[data-theme="light"] .input-wrapper {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
}

body[data-theme="light"] .message-input {
    color: var(--text-primary);
}

body[data-theme="light"] .message-input::placeholder {
    color: var(--text-secondary);
}

body[data-theme="light"] .disclaimer {
    color: var(--text-secondary);
}

body[data-theme="light"] .message-counter {
    color: var(--text-secondary);
}

body[data-theme="light"] .upload-zone p {
    color: var(--text-primary);
}

body[data-theme="light"] .upload-hint {
    color: var(--text-secondary);
}

body[data-theme="light"] .file-name {
    color: var(--text-primary);
}

body[data-theme="light"] .recording-timer {
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
    }

    .app-title {
        font-size: 1.125rem;
    }

    .new-chat-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
    }

    .chat-messages {
        padding: 1rem;
        gap: 1rem;
    }

    .input-section {
        padding: 1rem;
    }

    .suggestions {
        grid-template-columns: 1fr;
    }

    .welcome-content h2 {
        font-size: 1.5rem;
    }

    .message.user .message-content {
        max-width: 90%;
    }

    .message.assistant .message-content {
        max-width: 95%;
    }

    .message-bubble {
        font-size: 0.875rem;
    }

    /* Mobile-specific improvements */
    .input-actions {
        gap: 0.25rem;
    }

    .action-btn {
        width: 28px;
        height: 28px;
        padding: 0.25rem;
    }

    .send-button {
        width: 28px;
        height: 28px;
    }

    .message-input {
        font-size: 0.8rem;
        padding: 0.25rem 0;
    }

    .footer-actions {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }

    .disclaimer {
        text-align: center;
        font-size: 0.7rem;
    }

    .message-counter {
        text-align: center;
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .header-actions {
        gap: 0.25rem;
    }

    .new-chat-btn span {
        display: none;
    }

    .message {
        gap: 0.75rem;
        margin-bottom: 1rem;
    }

    .message-bubble {
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
    }

    .input-wrapper {
        padding: 0.5rem 0.75rem;
    }

    .message-content {
        min-width: 150px;
    }

    .message.user .message-content {
        max-width: 95%;
    }

    .message.assistant .message-content {
        max-width: 98%;
    }

    .chat-messages {
        padding: 0.75rem;
        gap: 0.75rem;
    }

    .input-section {
        padding: 0.75rem;
    }
}

@media (max-width: 320px) {
    .message-avatar {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }

    .message-bubble {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }

    .message-content {
        min-width: 120px;
        max-width: calc(100% - 36px);
    }

    .message.user .message-content {
        max-width: 98%;
    }

    .message.assistant .message-content {
        max-width: 99%;
    }
}

/* Hide scrollbar for cleaner look */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #565869;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}

/* File Preview in Messages */
.file-preview {
    margin-top: 0.75rem;
    background-color: #40414f;
    border: 1px solid #565869;
    border-radius: 8px;
    padding: 0.75rem;
    max-width: 300px;
}

.file-preview-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.file-icon-small {
    width: 20px;
    height: 20px;
    background-color: #565869;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    font-size: 10px;
    flex-shrink: 0;
}

.file-name {
    font-size: 0.75rem;
    color: #ffffff;
    font-weight: 500;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-size {
    font-size: 0.7rem;
    color: #9ca3af;
    flex-shrink: 0;
}

.file-image-preview {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-top: 0.5rem;
}

/* Browse Content Area */
.browse-content-area {
    margin-bottom: 1rem;
    background-color: #40414f;
    border: 1px solid #565869;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
    z-index: 10;
}

.browse-input-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.browse-query-input {
    flex: 1;
    background-color: #343541;
    border: 1px solid #565869;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    color: #ffffff;
    font-size: 0.875rem;
    font-family: inherit;
    outline: none;
}

.browse-query-input::placeholder {
    color: #9ca3af;
}

.submit-browse-btn {
    background-color: #10a37f;
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    flex-shrink: 0;
}

.submit-browse-btn:hover {
    background-color: #0e8b6f;
}

.browse-results {
    margin-top: 1rem;
    background-color: #343541;
    border: 1px solid #565869;
    border-radius: 8px;
    padding: 1rem;
    animation: slideIn 0.3s ease;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #565869;
}

.results-header span {
    color: #ffffff;
    font-weight: 500;
}

.close-browse-results {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.close-browse-results:hover {
    color: #ff6b6b;
    background-color: #565869;
}

.results-list {
    max-height: 300px;
    overflow-y: auto;
}

.results-list::-webkit-scrollbar {
    width: 4px;
}

.results-list::-webkit-scrollbar-thumb {
    background: #565869;
    border-radius: 2px;
}

.results-list::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}

/* Tools Popup Styles */
.tools-popup {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #40414f;
    border: 1px solid #565869;
    border-radius: 12px;
    padding: 1rem;
    z-index: 1000;
    min-width: 300px;
    max-width: 90vw;
    max-height: 70vh;
    margin: 0 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
    overflow: hidden;
}

.tools-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #565869;
}

.tools-header span {
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
}

.close-tools {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.close-tools:hover {
    color: #ff6b6b;
    background-color: #565869;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.75rem;
    max-height: 50vh;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 0.5rem;
    background-color: #343541;
    border: 1px solid #565869;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    min-height: 70px;
}

.tool-btn:hover {
    background-color: #565869;
    border-color: #10a37f;
    transform: translateY(-2px);
}

.tool-btn i {
    font-size: 1.25rem;
    color: #10a37f;
}

.tool-btn span {
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.2;
}

/* News Tool Styles */
.news-area {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.news-header h3 {
    margin: 0;
    color: var(--text-color);
}

.close-news {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
}

.news-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.news-category-btn {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.news-category-btn:hover,
.news-category-btn.active {
    background: var(--accent-color);
    color: white;
}

.news-feed {
    max-height: 400px;
    overflow-y: auto;
}

.news-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background: var(--card-bg);
}

.news-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.news-item-header h4 {
    margin: 0;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.4;
}

.news-source {
    font-size: 12px;
    color: var(--text-secondary);
    background: var(--accent-color);
    padding: 2px 8px;
    border-radius: 12px;
}

.news-description {
    color: var(--text-secondary);
    margin-bottom: 10px;
    line-height: 1.5;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-secondary);
}

.news-link {
    color: var(--accent-color);
    text-decoration: none;
}

.news-link:hover {
    text-decoration: underline;
}

.news-loading {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
}

.no-news,
.error-message {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    font-style: italic;
}

/* Microsoft Graph API Tool Styles */
.graph-area {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 1000px;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.graph-header h3 {
    margin: 0;
    color: var(--text-color);
}

.close-graph {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
}

.graph-auth-section {
    text-align: center;
    margin-bottom: 20px;
}

.connect-graph-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
}

.connect-graph-btn:hover:not(:disabled) {
    background: var(--accent-hover);
}

.connect-graph-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.auth-status {
    margin-top: 10px;
    font-weight: bold;
}

.graph-services {
    display: none;
}

.service-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.service-tab {
    padding: 10px 20px;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.2s;
}

.service-tab:hover,
.service-tab.active {
    background: var(--accent-color);
    color: white;
}

.service-panels {
    margin-top: 20px;
}

.service-panel {
    display: none;
}

.service-panel.active {
    display: block;
}

/* Excel Panel */
.excel-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.excel-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.excel-file-path {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--text-color);
}

.load-excel-btn,
.update-cell-btn,
.add-formula-btn {
    padding: 8px 16px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.load-excel-btn:hover:not(:disabled),
.update-cell-btn:hover:not(:disabled),
.add-formula-btn:hover:not(:disabled) {
    background: var(--accent-hover);
}

.load-excel-btn:disabled,
.update-cell-btn:disabled,
.add-formula-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.excel-data {
    display: none;
    margin-top: 20px;
}

.worksheet-selector {
    margin-bottom: 15px;
}

.worksheet-select {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--card-bg);
    color: var(--text-color);
}

.excel-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}

.excel-table th,
.excel-table td {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    text-align: left;
    color: var(--text-color);
}

.excel-table th {
    background: var(--bg-color);
    font-weight: bold;
}

.excel-table td[contenteditable]:focus {
    background: rgba(16, 163, 127, 0.1);
    outline: 2px solid var(--accent-color);
}

/* Word Panel */
.word-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.word-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.word-file-path {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--text-color);
}

.load-word-btn,
.save-word-btn {
    padding: 8px 16px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.load-word-btn:hover:not(:disabled),
.save-word-btn:hover:not(:disabled) {
    background: var(--accent-hover);
}

.load-word-btn:disabled,
.save-word-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.word-content {
    display: none;
    margin-top: 20px;
}

.word-editor {
    width: 100%;
    min-height: 300px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--text-color);
    font-family: inherit;
    resize: vertical;
}

/* OneDrive Panel */
.onedrive-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.onedrive-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.list-files-btn,
.upload-file-btn {
    padding: 8px 16px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.list-files-btn:hover:not(:disabled),
.upload-file-btn:hover:not(:disabled) {
    background: var(--accent-hover);
}

.list-files-btn:disabled,
.upload-file-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.upload-file-input {
    display: none;
}

.onedrive-files {
    display: none;
    margin-top: 20px;
}

.files-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.file-icon {
    font-size: 24px;
    color: var(--accent-color);
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 4px;
}

.file-meta {
    font-size: 12px;
    color: var(--text-secondary);
}

.file-actions {
    display: flex;
    gap: 8px;
}

.file-action-btn {
    padding: 6px 12px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.file-action-btn:hover {
    background: var(--accent-hover);
}

.no-files {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    font-style: italic;
}

/* Video Tools Area */
.video-tools-area {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.tool-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.tool-header h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: 600;
}

.close-tool {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
    border-radius: 4px;
    transition: all 0.2s;
}

.close-tool:hover {
    color: #ff6b6b;
    background-color: #565869;
}

.video-tools-content {
    max-height: 60vh;
    overflow-y: auto;
}

.video-tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.video-tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background-color: #343541;
    border: 1px solid #565869;
    border-radius: 8px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    min-height: 100px;
    justify-content: center;
}

.video-tool-btn:hover {
    background-color: #565869;
    border-color: #10a37f;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 163, 127, 0.1);
}

.video-tool-btn i {
    font-size: 1.5rem;
    color: #10a37f;
}

.video-tool-btn span {
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.2;
}

/* Outlook Panel */
.outlook-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.outlook-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.read-emails-btn,
.compose-email-btn {
    padding: 8px 16px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.read-emails-btn:hover:not(:disabled),
.compose-email-btn:hover:not(:disabled) {
    background: var(--accent-hover);
}

.read-emails-btn:disabled,
.compose-email-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.outlook-content {
    display: none;
    margin-top: 20px;
}

.emails-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.email-item {
    padding: 15px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.email-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.email-subject {
    font-weight: 500;
    color: var(--text-color);
}

.email-from {
    font-size: 12px;
    color: var(--text-secondary);
}

.email-preview {
    color: var(--text-secondary);
    margin-bottom: 8px;
    line-height: 1.4;
}

.email-date {
    font-size: 12px;
    color: var(--text-secondary);
}

.compose-form {
    display: none;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 20px;
}

.compose-form h4 {
    margin: 0 0 15px 0;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
    font-weight: 500;
}

.email-to,
.email-subject {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-color);
    color: var(--text-color);
}

.email-body {
    width: 100%;
    min-height: 120px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    resize: vertical;
}

.send-email-btn {
    padding: 10px 20px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.send-email-btn:hover:not(:disabled) {
    background: var(--accent-hover);
}

.send-email-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.no-emails {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    font-style: italic;
}

/* Responsive adjustments for tools grid */
@media (max-width: 768px) {
    .tools-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .tool-btn {
        padding: 0.5rem 0.25rem;
        min-height: 60px;
    }

    .tool-btn span {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .tools-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .tools-popup {
        left: 2rem;
        right: 2rem;
        transform: none;
        max-width: none;
    }
}



