<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multilingual Support Test</title>
    <link rel="stylesheet" href="multilingual-styles.css">
    <script src="https://kit.fontawesome.com/2aef71a30e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div style="padding: 20px; background: #343541; color: white; min-height: 100vh;">
        <h1>Multilingual Support Test</h1>

        <div class="header-actions" style="margin-bottom: 20px;">
            <div class="language-selector">
                <div class="language-dropdown">
                    <button class="language-btn" id="languageBtn" title="Select Language">
                        <span class="language-flag">🇺🇸</span>
                        <span class="language-text">EN</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="language-menu" id="languageMenu" style="display: none;">
                        <div class="language-search">
                            <input type="text" placeholder="Search languages..." id="languageSearch">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="language-list" id="languageList">
                            <div class="language-option" data-lang="en">
                                <span class="language-flag">🇺🇸</span>
                                <div class="language-info">
                                    <div class="language-name">English</div>
                                    <div class="language-native">English</div>
                                </div>
                                <span class="language-code">EN</span>
                            </div>
                            <div class="language-option" data-lang="hi">
                                <span class="language-flag">🇮🇳</span>
                                <div class="language-info">
                                    <div class="language-name">Hindi</div>
                                    <div class="language-native">हिन्दी</div>
                                </div>
                                <span class="language-code">HI</span>
                            </div>
                            <div class="language-option" data-lang="te">
                                <span class="language-flag">🇮🇳</span>
                                <div class="language-info">
                                    <div class="language-name">Telugu</div>
                                    <div class="language-native">తెలుగు</div>
                                </div>
                                <span class="language-code">TE</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="testContent">
            <h2>Test Content</h2>
            <p>This is a test to see if the multilingual support is working correctly.</p>
        </div>
    </div>

    <script>
        // Simple test script for language selector
        document.addEventListener('DOMContentLoaded', function() {
            const languageBtn = document.getElementById('languageBtn');
            const languageMenu = document.getElementById('languageMenu');
            const languageSearch = document.getElementById('languageSearch');
            const languageList = document.getElementById('languageList');

            // Toggle dropdown
            languageBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                const isVisible = languageMenu.style.display === 'block';
                languageMenu.style.display = isVisible ? 'none' : 'block';
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', () => {
                languageMenu.style.display = 'none';
            });

            // Language search
            languageSearch.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                const options = languageList.querySelectorAll('.language-option');

                options.forEach(option => {
                    const langName = option.querySelector('.language-name').textContent.toLowerCase();
                    const langNative = option.querySelector('.language-native').textContent.toLowerCase();
                    const langCode = option.dataset.lang.toLowerCase();

                    const matches = langName.includes(searchTerm) ||
                                   langNative.includes(searchTerm) ||
                                   langCode.includes(searchTerm);

                    option.style.display = matches ? 'flex' : 'none';
                });
            });

            // Language selection
            languageList.addEventListener('click', (e) => {
                const option = e.target.closest('.language-option');
                if (option) {
                    const langCode = option.dataset.lang;
                    const flagElement = languageBtn.querySelector('.language-flag');
                    const textElement = languageBtn.querySelector('.language-text');

                    if (flagElement) flagElement.textContent = option.querySelector('.language-flag').textContent;
                    if (textElement) textElement.textContent = langCode.toUpperCase();

                    languageMenu.style.display = 'none';
                    languageSearch.value = '';

                    // Reset search filter
                    const options = languageList.querySelectorAll('.language-option');
                    options.forEach(opt => opt.style.display = 'flex');

                    // Show notification
                    showNotification(langCode);
                }
            });

            function showNotification(langCode) {
                const notification = document.createElement('div');
                notification.className = 'language-notification';
                notification.innerHTML = `
                    <div class="notification-content">
                        <span class="notification-flag">${langCode === 'hi' ? '🇮🇳' : langCode === 'te' ? '🇮🇳' : '🇺🇸'}</span>
                        <span class="notification-text">Language changed to ${langCode.toUpperCase()}</span>
                    </div>
                `;

                document.body.appendChild(notification);

                // Show notification with animation
                setTimeout(() => notification.classList.add('show'), 100);

                // Hide after 3 seconds
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => document.body.removeChild(notification), 300);
                }, 3000);
            }
        });
    </script>
</body>
</html>
