<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI File Uploader - NavaBharat AI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-cloud-upload-alt"></i>
                <h1>AI File Uploader</h1>
            </div>
            <p>Intelligent file upload with AI-powered analysis and processing</p>
        </header>

        <main class="main-content">
            <div class="upload-section">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-content">
                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                        <h3>Drag & Drop Files Here</h3>
                        <p>or <span class="upload-link" id="uploadLink">browse files</span></p>
                        <input type="file" id="fileInput" multiple hidden>
                        <div class="file-types">
                            <span>Supported: Images, Documents, Videos, Audio</span>
                        </div>
                    </div>
                </div>

                <div class="upload-options">
                    <div class="option-group">
                        <label for="autoAnalyze">Auto AI Analysis</label>
                        <input type="checkbox" id="autoAnalyze" checked>
                    </div>
                    <div class="option-group">
                        <label for="compressFiles">Compress Files</label>
                        <input type="checkbox" id="compressFiles">
                    </div>
                    <div class="option-group">
                        <label for="generateThumbnails">Generate Thumbnails</label>
                        <input type="checkbox" id="generateThumbnails" checked>
                    </div>
                </div>
            </div>

            <div class="files-section" id="filesSection" style="display: none;">
                <div class="files-header">
                    <h3>Uploaded Files</h3>
                    <div class="files-actions">
                        <button id="selectAllBtn" class="action-btn">
                            <i class="fas fa-check-square"></i>
                            Select All
                        </button>
                        <button id="clearAllBtn" class="action-btn">
                            <i class="fas fa-trash"></i>
                            Clear All
                        </button>
                        <button id="downloadSelectedBtn" class="action-btn primary">
                            <i class="fas fa-download"></i>
                            Download Selected
                        </button>
                    </div>
                </div>

                <div class="files-grid" id="filesGrid">
                    <!-- File items will be populated here -->
                </div>
            </div>

            <div class="ai-analysis-section" id="aiAnalysisSection" style="display: none;">
                <h3>AI Analysis Results</h3>
                <div class="analysis-tabs">
                    <button class="analysis-tab active" data-tab="summary">Summary</button>
                    <button class="analysis-tab" data-tab="details">Details</button>
                    <button class="analysis-tab" data-tab="insights">Insights</button>
                </div>
                <div class="analysis-content">
                    <div class="analysis-panel active" id="summaryPanel">
                        <div class="analysis-stats" id="analysisStats">
                            <!-- Analysis statistics will be populated here -->
                        </div>
                    </div>
                    <div class="analysis-panel" id="detailsPanel">
                        <div class="file-details" id="fileDetails">
                            <!-- Detailed file analysis will be populated here -->
                        </div>
                    </div>
                    <div class="analysis-panel" id="insightsPanel">
                        <div class="ai-insights" id="aiInsights">
                            <!-- AI insights will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="progress-section" id="progressSection" style="display: none;">
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text" id="progressText">Uploading files...</div>
                </div>
            </div>
        </main>

        <!-- File Preview Modal -->
        <div class="modal" id="previewModal" style="display: none;">
            <div class="modal-content large">
                <div class="modal-header">
                    <h2 id="previewTitle"></h2>
                    <button id="closePreview" class="close-btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="preview-content" id="previewContent"></div>
                    <div class="preview-actions">
                        <button id="downloadFileBtn" class="action-btn">
                            <i class="fas fa-download"></i>
                            Download
                        </button>
                        <button id="shareFileBtn" class="action-btn">
                            <i class="fas fa-share"></i>
                            Share
                        </button>
                        <button id="deleteFileBtn" class="action-btn danger">
                            <i class="fas fa-trash"></i>
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>Powered by NavaBharat AI • <a href="../README.md">View All Tools</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
